jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/graduatemanage?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
#initialSize=5
#maxActive=10
#minIdle=5
#maxWait=3000