0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:00:23 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9306 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:00:23 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:00:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:00:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:00:23 +0800] "GET /graduate/list?stuno=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:00:24 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:00:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:02:12 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:02:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:02:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:02:12 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1983 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:17:11 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8302 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:17:11 +0800] "GET /graduate/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1983 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:28:37 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:28:40 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7944 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:28:40 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:28:53 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:29:00 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:29:00 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 405 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:29:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:29:10 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:29:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:29:11 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 405 1045 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:25 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:25 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 405 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:29 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:30 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:36 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7944 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:30:36 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 405 1045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:31:33 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:31:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:31:37 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 603 http-bio-8080-exec-3 2671
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:33:03 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7920 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:33:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:33:05 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 603 http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:34:45 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7966 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:34:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:34:45 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 603 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:34:55 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7923 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:34:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:34:58 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 603 http-bio-8080-exec-8 1010
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:34:59 +0800] "GET /img/certificates/a0e8b07559fa4030aad86c74f79e602c HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:35:20 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7932 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:35:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:35:20 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 603 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:35:21 +0800] "GET /img/certificates/a0e8b07559fa4030aad86c74f79e602c HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:36:06 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:36:06 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 603 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:36:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:36:07 +0800] "GET /img/certificates/a0e8b07559fa4030aad86c74f79e602c HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:36:11 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:36:12 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 603 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:36:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:36:12 +0800] "GET /img/certificates/a0e8b07559fa4030aad86c74f79e602c HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:40:34 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:40:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:40:34 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:40:34 +0800] "GET /img/certificates/a0e8b07559fa4030aad86c74f79e602c.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:40:51 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:40:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:40:51 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:43:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:43:41 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 7953 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:43:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:43:41 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:47:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:47:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:47:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:47:39 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:47:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:47:42 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:52:12 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:52:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:00:52:12 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:29 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:42 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 2801
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:42 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:44 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8418 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:44 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:44 +0800] "GET /img/certificates/a0e8b07559fa4030aad86c74f79e602c.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:02:54 +0800] "POST /audit/reject/ HTTP/1.1" 500 4862 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:03:59 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:04:01 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:04:05 +0800] "POST /audit/accept HTTP/1.1" 500 4862 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:05:37 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:05:39 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:05:41 +0800] "POST /audit/accept HTTP/1.1" 500 4862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:09:34 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:09:37 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-4 1649
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:09:40 +0800] "POST /audit/accept HTTP/1.1" 500 4862 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:09:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:10:01 +0800] "POST /audit/accept HTTP/1.1" 500 4862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:11:16 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:11:18 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:11:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:11:20 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:11:22 +0800] "POST /audit/accept HTTP/1.1" 500 4862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:04 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:06 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9306 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:07 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:07 +0800] "GET /graduate/list?stuno=&stuno=&stuname=&pageNum= HTTP/1.1" 200 348 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:09 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:10 +0800] "POST /audit/accept HTTP/1.1" 500 4862 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:00 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:04 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-4 1940
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:05 +0800] "POST /audit/accept HTTP/1.1" 500 4862 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:32 +0800] "POST /audit/reject/ HTTP/1.1" 500 4862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:38:27 +0800] "POST /audit/reject/ HTTP/1.1" 500 4862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:56:45 +0800] "POST /audit/accept HTTP/1.1" 500 4862 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:56:46 +0800] "POST /audit/reject/ HTTP/1.1" 500 4862 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:00:48 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:10:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:10:17 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-3 1804
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:10:22 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:10:22 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:10:22 +0800] "GET /img/certificates/a0e8b07559fa4030aad86c74f79e602c.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:10:25 +0800] "POST /audit/201930523001 HTTP/1.1" 500 14472 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:10:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:10:30 +0800] "POST /audit/201930523001 HTTP/1.1" 500 14472 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:20 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:21 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:23 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 607 http-bio-8080-exec-5 1648
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:26 +0800] "POST /audit/201930523001 HTTP/1.1" 200 83 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:26 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:45 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:45 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:46 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:47 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:47 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:14:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:00 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:01 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:01 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 374 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:01 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:35 +0800] "POST /audit/201930523021 HTTP/1.1" 200 107 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:36 +0800] "POST /audit/201930523021/da5567fba30f4bdb9f909bfeffe00436.jpg HTTP/1.1" 406 1067 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:40 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 374 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:40 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:49 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:49 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 677 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:15:49 +0800] "GET /img/certificates/da5567fba30f4bdb9f909bfeffe00436 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:16:03 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:16:03 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 374 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:16:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:16:03 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:16:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:16:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:16:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:16:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:21:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:32:42 +0800] "POST /audit/201930523021 HTTP/1.1" 200 107 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:27 +0800] "POST /audit/201930523021/7fb36fa0c90d4a22bd601a846e8188bf.jpg HTTP/1.1" 406 1067 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:31 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 374 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:31 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:31 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 16398 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 374 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:35 +0800] "POST /audit/201930523021 HTTP/1.1" 200 107 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:37 +0800] "POST /audit/201930523021/d0d0c0c2a8cd45ac9b22f3e26d2eb44f.jpg HTTP/1.1" 406 1067 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:31 +0800] "POST /audit/201930523021/d0d0c0c2a8cd45ac9b22f3e26d2eb44f.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:42 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 16384 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:44 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 374 http-bio-8080-exec-6 1568
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:44 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:44 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:52 +0800] "POST /audit/201930523021 HTTP/1.1" 200 107 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:38:58 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:19 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:22 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:22 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 629 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:22 +0800] "GET /img/certificates/8404b092fa714b44b247f133ab463842.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:33 +0800] "POST /audit/201930523021 HTTP/1.1" 200 83 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:34 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:38 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:38 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:38 +0800] "GET /graduate/list?stuno=&stuno=&stuname=&pageNum= HTTP/1.1" 200 348 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:39:57 +0800] "GET /graduate/list?stuno=201930523021&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:40:02 +0800] "GET /graduate/list?stuno=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:40:21 +0800] "GET /graduate/list?stuno=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:40:37 +0800] "GET /graduate/list?stuno=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:30 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:33 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:33 +0800] "GET /graduate/list?stuno=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:55 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9287 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:55 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:42:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1983 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:32 +0800] "GET /graduate/list?grade=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 703 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:35 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 12701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:35 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 424 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:35 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:35 +0800] "GET /img/certificates/8404b092fa714b44b247f133ab463842.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:41 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:42 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:47 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:43:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:44:16 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:44:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:44:16 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:17:07 +0800] "GET / HTTP/1.1" 200 3912 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:17:25 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 2521
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:17:25 +0800] "GET /pages/index.html HTTP/1.1" 200 5254 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:09 +0800] "GET / HTTP/1.1" 200 4107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:18 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:18 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:26 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:29 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9287 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:29 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 1983 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:31 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:31 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:33 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 6182 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:21:33 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:24:24 +0800] "GET /pages/index.html HTTP/1.1" 200 5261 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:52 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:54 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5779 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:54 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:56 +0800] "GET /pages/manager/rateOfPast.html HTTP/1.1" 200 2534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:56 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:57 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:25:57 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:05 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:06 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:06 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:22 +0800] "GET /pages/manager/rateOfGrade HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:26 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:26:26 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:27:06 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5791 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:27:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:27:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:27:07 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:28:39 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:28:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:28:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:28:39 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:12 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5769 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:12 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:23 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5770 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:23 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:31 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5769 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:31 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:06 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5787 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:06 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:23 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5807 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:24 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:52 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5848 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:30:52 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:29 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5873 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:29 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:40 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5873 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:40 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:58 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5875 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:58 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:10 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5887 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:10 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:43 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5889 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:43 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:33:57 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5915 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:33:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:33:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:33:57 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:25 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5923 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:26 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:35 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5923 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:36 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:36 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:37 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:43 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5923 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:43 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:51 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5923 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:51 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:51 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:34:52 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:02 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5932 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:02 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:14 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5924 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:14 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:30 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5924 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:35:30 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:33 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:33 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:41 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5946 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:41 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:10 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5889 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:10 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:17 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:18 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:34 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5982 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:34 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:59 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5956 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:59 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:38:05 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 5909 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:38:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:38:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:38:05 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:38:56 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:38:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:38:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:38:56 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:39:24 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:39:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:39:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:39:24 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:42:58 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6064 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:42:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:42:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:42:58 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:04 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6162 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:04 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:14 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6175 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:14 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:37 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:37 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:48 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:49:49 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:51:25 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6206 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:51:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:51:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:51:25 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:51:31 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6193 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:51:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:51:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:51:31 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:06 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6302 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:06 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:22 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6369 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:22 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:42 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:52:42 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:53:41 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:53:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:53:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:53:41 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:58:19 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6673 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:58:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:58:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:58:19 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:58:33 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:58:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:58:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:58:33 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Apr/2023:23:19:05 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6681 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:23:19:05 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Apr/2023:23:20:15 +0800] "GET /pages/manager/rateOfGrade.html HTTP/1.1" 200 6704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:23:20:15 +0800] "GET /graduate/rate HTTP/1.1" 200 306 http-bio-8080-exec-3 52
