0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:22 +0800] "GET / HTTP/1.1" 200 3993 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:22 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:22 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:47 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 2870
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:50 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:51 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:53:51 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:00 +0800] "GET /graduate/list?stuno=1&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:04 +0800] "GET /graduate/list?stuno=test&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 628 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:12 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1797 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:16 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1774 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:17 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1736 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:17 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1774 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:17 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1797 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:22 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1774 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:23 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1736 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:24 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1774 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:24 +0800] "GET /graduate/list?stuno=&stuname=1&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1736 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:33 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1687 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:34 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1705 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:36 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 1675 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:36 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1705 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:37 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1687 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:39 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1779 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:45 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1689 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:48 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=6&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1726 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:53 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=3 HTTP/1.1" 200 1763 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:56 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=4 HTTP/1.1" 200 1739 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:54:57 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=5 HTTP/1.1" 200 1778 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:11 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=6 HTTP/1.1" 200 1749 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:14 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=5 HTTP/1.1" 200 1778 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:21 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=10&pageNum=6 HTTP/1.1" 200 3177 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:24 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=15&pageNum=7 HTTP/1.1" 200 4517 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:26 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=15&pageNum=8 HTTP/1.1" 200 4525 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:34 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=15&pageNum=15 HTTP/1.1" 200 4562 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:40 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=15&pageNum=16 HTTP/1.1" 200 4641 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:43 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=15&pageNum=15 HTTP/1.1" 200 4562 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:44 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=15&pageNum=16 HTTP/1.1" 200 4641 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:46 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=15&pageNum=17 HTTP/1.1" 200 4556 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:55:51 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:05 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=401 HTTP/1.1" 200 1501 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:06 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:10 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:10 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:10 +0800] "GET /css/total.css HTTP/1.1" 200 81 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:10 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:10 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:11 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:11 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:11 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:16 +0800] "GET /graduate/rate?college=0&major=4 HTTP/1.1" 200 206 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:56:28 +0800] "GET /graduate/rate?college=5&major=0 HTTP/1.1" 200 206 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:57:35 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:57:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:57:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:57:37 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:57:43 +0800] "GET /graduate/rate?college=10&major=0 HTTP/1.1" 200 210 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:57:46 +0800] "GET /graduate/rate?college=15&major=0 HTTP/1.1" 200 211 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:12 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:12 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:31 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:31 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:32 +0800] "GET /pages/manager/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:32 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:34 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:42 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:44 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:44 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:47 +0800] "POST /graduate/test HTTP/1.1" 200 73 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:49 +0800] "GET /graduate/test HTTP/1.1" 200 349 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:08:59:49 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:00 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:05 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:05 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:07 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:07 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1794 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:08 +0800] "GET /pages/manager/update.html?stuno=201930523011&pageNum=3&pageSize=5 HTTP/1.1" 200 5875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:08 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:08 +0800] "GET /graduate/201930523011 HTTP/1.1" 200 347 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:23 +0800] "POST /graduate/201930523011 HTTP/1.1" 200 73 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:23 +0800] "GET /pages/manager/stuList.html? HTTP/1.1" 200 9420 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:23 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:24 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=3 HTTP/1.1" 200 1812 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:29 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:30 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:31 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:31 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:00:32 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:23 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:25 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:27 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:28 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:28 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:31 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:32 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:33 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:33 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:50 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:51 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:51 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:53 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:23:53 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:08 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:09 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:09 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:34 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:34 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:24:34 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:26:59 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9228 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:26:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:26:59 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:26:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:00 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:00 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:02 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:02 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:03 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=-1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:06 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:06 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:13 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:14 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:14 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:16 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:16 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1812 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:18 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:18 +0800] "GET /graduate/201930523011 HTTP/1.1" 200 365 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:20 +0800] "POST /graduate/201930523011 HTTP/1.1" 200 73 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:20 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:20 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=3 HTTP/1.1" 200 1794 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:21 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:23 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:24 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:24 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:25 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:26 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:31 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:31 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:35 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:36 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:37 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:38 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:38 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:38 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:44 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:27:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:00 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:00 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:00 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:01 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:01 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:01 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:02 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:02 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:02 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:28:07 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:12 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:12 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:12 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:13 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:13 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:13 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:29:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:02 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:02 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:04 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 2077
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 2078
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 2080
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:06 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:06 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:30:06 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:40:24 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 4104
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:40:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:40:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:40:32 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:40:32 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:14 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:17 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:17 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:23 +0800] "GET /pages/manager/update.html?stuno=201930523001&pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:23 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:23 +0800] "GET /graduate/201930523001 HTTP/1.1" 200 360 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:35 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:42:36 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:44:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:44:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:44:11 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:44:11 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:46:21 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:48:36 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:48:36 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:48:36 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:32 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:32 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:34 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 1752 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:38 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=2 HTTP/1.1" 200 1719 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:58 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:57:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:57:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:57:35 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:57:35 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:57:38 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=5&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1763 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:57:42 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1773 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:59:46 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:52 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:53 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:53 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:54 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:54 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:55 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:56 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:56 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:01:03 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:01:14 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:02:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:02:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:02:35 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:02:36 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:02:37 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 9
