0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:32:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:32:36 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:32:36 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:35:05 +0800] "GET / HTTP/1.1" 200 4170 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:41:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:41:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:42:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:42:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:43:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:43:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:44:21 +0800] "GET / HTTP/1.1" 200 4275 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:44:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:44:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:44:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:45:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:45:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:45:30 +0800] "GET / HTTP/1.1" 200 4276 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:45:32 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:00:45 +0800] "GET /pages/signUp.html HTTP/1.1" 200 3806 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:12:24:13 +0800] "GET /pages/signUp.html HTTP/1.1" 200 3878 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:20:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:20:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:20:02 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:05 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 6952 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 2712
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:08 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 2710
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 2713
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:08 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-3 2790
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:10 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6182 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:10 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:10 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:22:10 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:13 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:13 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:40 +0800] "GET /pages/index.html HTTP/1.1" 200 5976 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:22 +0800] "GET /pages/index.html HTTP/1.1" 200 5926 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:23 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:23 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:23 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:32 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:32 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:33 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:33 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:35 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:35 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:35 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:09 +0800] "GET /pages/manager/information.html HTTP/1.1" 200 389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:09 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:10 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:10 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 986
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:55:31 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-7 1039
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:36:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:36:31 +0800] "GET /pages/test.html HTTP/1.1" 200 971 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:38:40 +0800] "GET /pages/test.html HTTP/1.1" 200 6728 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:40:03 +0800] "GET /pages/test.html HTTP/1.1" 200 6760 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:41:14 +0800] "GET /pages/test.html HTTP/1.1" 200 6755 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:41:27 +0800] "GET /pages/test.html HTTP/1.1" 200 6661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:42:38 +0800] "GET /pages/test.html HTTP/1.1" 200 6237 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:42:38 +0800] "GET /pages/echarts.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:42:40 +0800] "GET /pages/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:42:40 +0800] "GET /pages/echarts.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:42:58 +0800] "GET /pages/test.html HTTP/1.1" 200 7033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:42:58 +0800] "GET /pages/echarts.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:20 +0800] "GET /pages/test.html HTTP/1.1" 200 6236 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:20 +0800] "GET /pages/echarts.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:23 +0800] "GET /pages/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:23 +0800] "GET /pages/echarts.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:48 +0800] "GET /pages/test.html HTTP/1.1" 200 6238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:48 +0800] "GET /pages/echarts.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:49 +0800] "GET /pages/test.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:49 +0800] "GET /pages/echarts.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:58 +0800] "GET /pages/test.html HTTP/1.1" 200 6198 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:44:58 +0800] "GET /pages/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:45:11 +0800] "GET /pages/test.html HTTP/1.1" 200 6190 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:48:17 +0800] "GET /pages/test.html HTTP/1.1" 200 6189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:51:44 +0800] "GET /pages/test.html HTTP/1.1" 200 6993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:52:03 +0800] "GET /pages/test.html HTTP/1.1" 200 7000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:52:20 +0800] "GET /pages/test.html HTTP/1.1" 200 6993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:52:30 +0800] "GET /pages/test.html HTTP/1.1" 200 6993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:23:53:10 +0800] "GET /pages/test.html HTTP/1.1" 200 7000 http-bio-8080-exec-8 3
