0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:02 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2023:13:20:13 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:21:37 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [22/May/2023:13:21:37 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-9 3562
0:0:0:0:0:0:0:1 - - [22/May/2023:13:21:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:21:44 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:21:49 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:21:51 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:21:57 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:22:00 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2023:13:22:00 +0800] "GET /pages/index.html HTTP/1.1" 200 7464 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/May/2023:13:22:03 +0800] "GET /pages/login.html HTTP/1.1" 200 5056 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:22:44 +0800] "GET /pages/signUp.html HTTP/1.1" 200 11126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:22:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [22/May/2023:13:23:36 +0800] "GET /pages/signUp.html HTTP/1.1" 200 11104 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:23:36 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2023:13:36:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 23260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /js/fileinput/css/fileinput.css HTTP/1.1" 200 4293 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /js/fileinput/js/fileinput.min.js HTTP/1.1" 200 47024 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /js/fileinput/js/fileinput_locale_zh.js HTTP/1.1" 200 2275 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /img/info.png HTTP/1.1" 200 1125 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /graduate/201830523010 HTTP/1.1" 200 476 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:37:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /graduate/201830523010 HTTP/1.1" 200 476 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:38:52 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:39:13 +0800] "GET /js/fileinput/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:39:16 +0800] "GET /js/fileinput/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:39:16 +0800] "POST /audit/201830523010 HTTP/1.1" 200 107 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/May/2023:13:39:28 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [22/May/2023:13:39:33 +0800] "GET /audit/201830523010 HTTP/1.1" 200 514 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:13 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:14 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:15 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:15 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2412 http-bio-8080-exec-8 540
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:17 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1750 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/May/2023:13:40:17 +0800] "GET /img/certificates/f70a4319987c481a8835906000d3ebcd.png HTTP/1.1" 200 44918 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:46 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:46 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2412 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:47 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17284 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:48 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 481 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:51 +0800] "GET /graduate/201830523004 HTTP/1.1" 200 521 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:51 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:51 +0800] "GET /img/certificates/0fc68960264f4d9e86e01c8b5f06f186.jpg HTTP/1.1" 200 54716 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:41:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:00 +0800] "GET /graduate/201830523004 HTTP/1.1" 200 521 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:05 +0800] "GET /graduate/201830523009 HTTP/1.1" 200 487 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2407 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2412 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:20 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2407 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:21 +0800] "GET /graduate/201830523014 HTTP/1.1" 200 480 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:21 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:34 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:35 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:39 +0800] "GET /graduate/rate?grade=2023&college=3&major=0&isInProvince=-1 HTTP/1.1" 200 626 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:43 +0800] "GET /graduate/rate?grade=2023&college=3&major=6&isInProvince=-1 HTTP/1.1" 500 6047 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:47 +0800] "GET /graduate/rate?grade=2023&college=0&major=6&isInProvince=-1 HTTP/1.1" 200 619 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [22/May/2023:13:42:52 +0800] "GET /graduate/rate?grade=2023&college=0&major=6&isInProvince=1 HTTP/1.1" 200 618 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/May/2023:13:43:00 +0800] "GET /graduate/rate?grade=2023&college=0&major=6&isInProvince=-1 HTTP/1.1" 200 619 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2023:13:43:08 +0800] "GET /graduate/rate?grade=2023&college=0&major=0&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/May/2023:13:43:11 +0800] "GET /graduate/rate?grade=2023&college=7&major=0&isInProvince=-1 HTTP/1.1" 200 619 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/May/2023:13:43:14 +0800] "GET /graduate/rate?grade=2022&college=7&major=0&isInProvince=-1 HTTP/1.1" 200 623 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2023:13:43:17 +0800] "GET /graduate/rate?grade=2022&college=1&major=0&isInProvince=-1 HTTP/1.1" 200 631 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/May/2023:13:43:20 +0800] "GET /graduate/rate?grade=2022&college=1&major=11&isInProvince=-1 HTTP/1.1" 500 6047 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2023:13:43:26 +0800] "GET /graduate/rate?grade=2022&college=1&major=1&isInProvince=-1 HTTP/1.1" 200 620 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:21 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:24 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1750 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:24 +0800] "GET /img/certificates/f70a4319987c481a8835906000d3ebcd.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:27 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2407 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:29 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1750 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:40 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2412 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:41 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:45 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1750 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:45 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:45 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:45:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2412 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/May/2023:13:46:07 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1750 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/May/2023:13:46:07 +0800] "GET /img/certificates/f70a4319987c481a8835906000d3ebcd.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:15:35:20 +0800] "GET /img/certificates/f70a4319987c481a8835906000d3ebcd.png HTTP/1.1" 304 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [22/May/2023:15:39:13 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [22/May/2023:15:40:46 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:15:43:39 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/May/2023:15:44:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:15:47:04 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2023:15:50:13 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-5 1440
0:0:0:0:0:0:0:1 - - [22/May/2023:15:50:21 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/May/2023:15:50:28 +0800] "GET /pages/signUp.html HTTP/1.1" 200 11086 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/May/2023:15:50:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [22/May/2023:15:51:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/May/2023:15:52:04 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2023:15:52:09 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2023:15:52:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2023:15:53:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [22/May/2023:15:57:52 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [22/May/2023:15:57:54 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2023:15:57:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:40 +0800] "POST /graduate/signUp HTTP/1.1" 200 83 http-bio-8080-exec-8 790
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:43 +0800] "GET /img/info.png HTTP/1.1" 200 1125 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:44 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 442 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:44 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:45 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2023:15:58:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2023:16:00:30 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [22/May/2023:16:00:33 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2023:16:00:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2023:16:01:31 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:01:33 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:01:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:03:15 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [22/May/2023:16:03:19 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2023:16:03:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:13 +0800] "POST /graduate/signUp HTTP/1.1" 200 101 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:17 +0800] "POST /graduate/signUp HTTP/1.1" 200 107 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:23 +0800] "POST /graduate/signUp HTTP/1.1" 200 101 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:55 +0800] "POST /graduate/signUp HTTP/1.1" 200 83 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:58 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 444 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:04:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:05:33 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2023:16:05:37 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2023:16:05:41 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2023:16:06:20 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:07:40 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:07:48 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/May/2023:16:07:51 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:07:54 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:07:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:40 +0800] "POST /graduate/signUp HTTP/1.1" 200 101 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:44 +0800] "POST /graduate/signUp HTTP/1.1" 200 107 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:49 +0800] "POST /graduate/signUp HTTP/1.1" 200 83 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:52 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 459 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:52 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:08:52 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:00 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:04 +0800] "GET /audit/201830523003 HTTP/1.1" 200 495 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:26 +0800] "GET /js/fileinput/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:29 +0800] "GET /js/fileinput/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:29 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:31 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:35 +0800] "GET /audit/201830523003 HTTP/1.1" 200 529 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:46 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:49 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2503 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:53 +0800] "GET /graduate/list?grade=2023&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2449 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/May/2023:16:09:57 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2479 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:05 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=1&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2419 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:07 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=4&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2425 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:10 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=4&major=3&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:13 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=4&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2425 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:22 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=%E5%BC%A0&college=4&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2425 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=0&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2443 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:34 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=3&pageSize=5&pageNum=1 HTTP/1.1" 200 2483 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:38 +0800] "GET /graduate/201830523005 HTTP/1.1" 200 499 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:38 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:52 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=3&pageSize=5&pageNum=2 HTTP/1.1" 200 2520 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:53 +0800] "GET /graduate/201830523219 HTTP/1.1" 200 494 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:53 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:53 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:57 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [22/May/2023:16:10:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=3&pageSize=5&pageNum=1 HTTP/1.1" 200 2483 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:08 +0800] "GET /graduate/list?grade=&stuno=201830523003&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=3&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:11 +0800] "GET /graduate/list?grade=&stuno=201830523003&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 738 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:13 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 459 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:13 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:13 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:16 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 2210 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:16 +0800] "GET /img/certificates/f70a4319987c481a8835906000d3ebcd.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:16 +0800] "GET /img/certificates/518f9853cf1e4e90ae07197eb42a8e47.jpg HTTP/1.1" 200 54716 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:20 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:20 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1750 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:22 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:22 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2552 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:31 +0800] "GET /graduate/list?grade=&stuno=201830523003&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 787 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:32 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 508 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:32 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:32 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:32 +0800] "GET /img/certificates/518f9853cf1e4e90ae07197eb42a8e47.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:41 +0800] "POST /graduate/201830523003 HTTP/1.1" 200 73 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:44 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:51 +0800] "GET /graduate/list?grade=&stuno=201830523003&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 756 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:52 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 477 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:52 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:56 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1750 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:58 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 11205 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:11:58 +0800] "GET /audit/201830523010 HTTP/1.1" 200 514 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:09 +0800] "POST /audit/201830523010 HTTP/1.1" 200 83 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:09 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:16 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:18 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:29 +0800] "POST /audit/201830523022 HTTP/1.1" 200 83 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:29 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 824 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "GET /graduate/201830523022 HTTP/1.1" 200 498 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:53 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:12:56 +0800] "GET /audit/201830523022 HTTP/1.1" 200 561 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:03 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 658 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:26 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:28 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 824 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:29 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:33 +0800] "GET /graduate/rate?grade=2023&college=4&major=0&isInProvince=-1 HTTP/1.1" 200 630 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:36 +0800] "GET /graduate/rate?grade=2023&college=4&major=5&isInProvince=-1 HTTP/1.1" 500 5970 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:39 +0800] "GET /graduate/rate?grade=2023&college=4&major=5&isInProvince=1 HTTP/1.1" 500 5970 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:41 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:42 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2521 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:45 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4669 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:53 +0800] "POST /graduate/ HTTP/1.1" 500 14667 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [22/May/2023:16:13:57 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:02 +0800] "GET /graduate/201830523000 HTTP/1.1" 200 365 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:12 +0800] "POST /graduate/201830523000 HTTP/1.1" 200 73 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=805 HTTP/1.1" 200 799 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=804 HTTP/1.1" 200 2434 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:22 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 824 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:29 +0800] "GET /audit/201830523023 HTTP/1.1" 200 545 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:29 +0800] "GET /companytype/4 HTTP/1.1" 200 100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:43 +0800] "POST /audit/201830523023 HTTP/1.1" 200 83 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:43 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:45 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [22/May/2023:16:14:47 +0800] "GET /graduate/rate?grade=2023&college=0&major=3&isInProvince=-1 HTTP/1.1" 200 617 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/May/2023:16:15:02 +0800] "GET /graduate/rate?grade=2023&college=0&major=3&isInProvince=1 HTTP/1.1" 200 619 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:06 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:10 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:29 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:29 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:34 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2407 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:41 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 521 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:41 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:41 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:47 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 477 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:47 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:47 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:18:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:03 +0800] "POST /graduate/201830523003 HTTP/1.1" 200 73 http-bio-8080-exec-9 393
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2542 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:08 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 481 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:10 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:10 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2542 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:12 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 521 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:12 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:16 +0800] "GET /graduate/201830523004 HTTP/1.1" 200 521 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:16 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:16 +0800] "GET /img/certificates/0fc68960264f4d9e86e01c8b5f06f186.jpg HTTP/1.1" 200 54716 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:24 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 521 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:24 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:19:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 2
