0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:03 +0800] "GET /css/login.css HTTP/1.1" 200 2849 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:11 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 2504
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:11 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:11 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:11 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:13 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12078 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:13 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:13 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:13 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2278 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:14 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:14 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:14 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:14 +0800] "GET /img/certificates/44b948f0150246dc9f2993d3aa8c8249.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:14 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:15 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 15404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:17 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:22 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:22 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:23 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:25 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:27 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:27 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=0&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2443 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:56 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=2&direction=-1&isInProvince=-1&isDFC=0&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1519 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:01 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:03 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:03 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:03 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:04 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17284 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:05 +0800] "GET /js/fileinput/js/fileinput.min.js HTTP/1.1" 200 47024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:05 +0800] "GET /js/fileinput/css/fileinput.css HTTP/1.1" 200 4293 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:05 +0800] "GET /js/fileinput/js/fileinput_locale_zh.js HTTP/1.1" 200 2275 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:05 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 368 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:13 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:13 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:13 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 521 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 4
