0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:50:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:50:41 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:50:41 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:56:04 +0800] "GET / HTTP/1.1" 200 4147 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:56:24 +0800] "GET / HTTP/1.1" 200 4152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:56:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:59:57 +0800] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:00:25 +0800] "GET / HTTP/1.1" 200 4306 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:00:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:00:44 +0800] "GET / HTTP/1.1" 200 4306 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:00:51 +0800] "GET / HTTP/1.1" 200 4306 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:00:59 +0800] "GET / HTTP/1.1" 200 4306 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:01:32 +0800] "GET / HTTP/1.1" 200 4340 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:05:45 +0800] "GET / HTTP/1.1" 200 4401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:06:18 +0800] "GET / HTTP/1.1" 200 4541 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:09:35 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:09:35 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:09:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 4209
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:16:14 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:16:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:17:29 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10602 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:17:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:17:34 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:17:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:17:53 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10603 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:17:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:18:22 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10623 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:18:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:18:53 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10634 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:18:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:20:23 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:20:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:20:48 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:20:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:20:50 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:20:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:20:51 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:20:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:21:19 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10723 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:21:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:21:54 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10634 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:21:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:22:26 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:22:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:23:20 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10644 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:23:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:23:45 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:23:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:23:46 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:23:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:25:27 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10492 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:25:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:25:56 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:25:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:28:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:28:30 +0800] "POST /graduate/signUp HTTP/1.1" 500 4931 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:09 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:54:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 3360
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:01:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 1894
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:01:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:01:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:01:28 +0800] "POST /graduate/signUp HTTP/1.1" 200 107 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:01:46 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10415 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:01:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:01:47 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:01:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:02:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:02:03 +0800] "POST /graduate/signUp HTTP/1.1" 200 107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:02:12 +0800] "POST /graduate/signUp HTTP/1.1" 200 101 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:07:13 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10691 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:07:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:07:25 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:07:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:07:41 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10676 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:07:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:07:49 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10676 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:07:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:08:10 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:08:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:08:25 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:08:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:08:31 +0800] "GET /pages/login.html HTTP/1.1" 200 4541 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:08:33 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:08:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:09:25 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10699 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:09:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:06 +0800] "POST /graduate/signUp HTTP/1.1" 200 83 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:09 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:09 +0800] "GET /graduate/[object%20Object] HTTP/1.1" 500 5714 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:10:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /graduate/[object%20Object] HTTP/1.1" 500 5714 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:11:34 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /graduate/[object%20Object] HTTP/1.1" 500 5714 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:31 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10706 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:44 +0800] "POST /graduate/signUp HTTP/1.1" 200 83 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:47 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 397 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:47 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:12:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:15:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:15:40 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:19:55 +0800] "POST /audit/201830523003 HTTP/1.1" 200 108 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:23:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:25:44 +0800] "POST /audit/201830523003 HTTP/1.1" 200 108 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:14 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:16 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 397 http-bio-8080-exec-5 1889
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:17 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:29:29 +0800] "POST /audit/201830523003 HTTP/1.1" 200 108 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:30:04 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:49 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:49 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:51 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:32:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2196 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:08 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9873 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:08 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:08 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 666 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:08 +0800] "GET /img/certificates/cc6bd3acadac43d5bb7d98adfb16ea88.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:17 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:33:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:36:56 +0800] "GET /graduate/list?grade=202&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:37:08 +0800] "GET /graduate/list?grade=&stuno=201830523003&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 676 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:37:11 +0800] "GET /graduate/list?grade=&stuno=201830523003&stuname=%E9%A9%AC%E8%BF%9C%E8%88%AA&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:37:20 +0800] "GET /graduate/list?grade=&stuno=2019&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=3&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2260 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=3&major=3&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=20&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=20&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 2160 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=20&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:52 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:38:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:00 +0800] "GET /pages/login.html HTTP/1.1" 200 4541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:46 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:39:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:34 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:34 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:40 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:49 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:49 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 397 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:42:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:43:10 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:43:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:43:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:43:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:36 +0800] "GET /pages/index.html HTTP/1.1" 200 5264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:39 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 666 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:39 +0800] "GET /img/certificates/cc6bd3acadac43d5bb7d98adfb16ea88.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:51 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9392 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:52 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:53 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:44:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:46:32 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 3799 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:46:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:46:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:46:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:49:49 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4026 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:49:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:49:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:49:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:51:17 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:51:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:51:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:51:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:51:47 +0800] "POST /graduate/ HTTP/1.1" 500 16032 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:53:19 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4253 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:53:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:53:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:53:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:53:23 +0800] "POST /graduate/ HTTP/1.1" 500 16032 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:15:53:26 +0800] "POST /graduate/ HTTP/1.1" 500 16032 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:00:46 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:00:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:00:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:00:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:00:51 +0800] "POST /graduate/ HTTP/1.1" 500 16032 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:00:55 +0800] "POST /graduate/ HTTP/1.1" 500 16032 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:01:59 +0800] "POST /graduate/ HTTP/1.1" 500 16032 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:02:11 +0800] "POST /graduate/ HTTP/1.1" 500 16032 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:11:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:11:59 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:11:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:12:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 2683
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:12:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 2679
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:12:05 +0800] "POST /graduate/ HTTP/1.1" 500 14925 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:12:13 +0800] "POST /graduate/ HTTP/1.1" 500 14925 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:12:30 +0800] "POST /graduate/ HTTP/1.1" 500 14925 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:12:51 +0800] "POST /graduate/ HTTP/1.1" 500 14925 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:13:09 +0800] "POST /graduate/ HTTP/1.1" 500 14925 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:11 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:15 +0800] "POST /graduate/ HTTP/1.1" 500 14931 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 2726
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 2750
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:19 +0800] "POST /graduate/ HTTP/1.1" 500 16206 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:17:31 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:17:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:17:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 1960
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:17:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 1965
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:17:34 +0800] "POST /graduate/ HTTP/1.1" 500 4502 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:17:39 +0800] "POST /graduate/ HTTP/1.1" 500 4502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:17:51 +0800] "POST /graduate/ HTTP/1.1" 500 4502 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:18 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 1894
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 1894
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:20 +0800] "POST /graduate/ HTTP/1.1" 500 14931 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:25 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:25 +0800] "GET /pages/manager/stuList.html? HTTP/1.1" 200 9392 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:19:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:20:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:20:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:20:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:20:06 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4250 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:20:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:20:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:20:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:20:09 +0800] "POST /graduate/ HTTP/1.1" 500 14853 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:21:28 +0800] "POST /graduate/ HTTP/1.1" 500 14853 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:02 +0800] "POST /graduate/ HTTP/1.1" 500 14853 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:31 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:31 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:31 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:32 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2123 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:44 +0800] "POST /graduate/201830523000 HTTP/1.1" 200 73 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:47 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:53 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:53 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:22:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:14 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:14 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:14 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:19 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:19 +0800] "GET /img/certificates/cc6bd3acadac43d5bb7d98adfb16ea88.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:43 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:23:51 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:07 +0800] "GET /graduate/list?grade=&stuno=201830523003&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 676 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:20 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:21 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:56 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4243 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:24:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:10 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:11 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:15 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:15 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:27:37 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:27:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:27:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:27:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:27:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:27:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:09 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9459 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:09 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:18 +0800] "POST /graduate/201830523000 HTTP/1.1" 200 73 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2196 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:21 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:24 +0800] "POST /graduate/ HTTP/1.1" 500 14853 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:29 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:29 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:29 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:28:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:34 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 2195 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 2168 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 2195 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:37 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 2195 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:37 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 2168 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=805 HTTP/1.1" 200 2157 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=805 HTTP/1.1" 200 2157 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:18 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 2195 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:23 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 2168 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:40:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=805 HTTP/1.1" 200 2157 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:42:00 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9466 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:42:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:42:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:42:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:42:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:42:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:42:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=805 HTTP/1.1" 200 2157 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:51 +0800] "POST /graduate/201930525020 HTTP/1.1" 200 73 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=805 HTTP/1.1" 200 1792 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:23 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:23 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:31 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=805 HTTP/1.1" 200 1099 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=804 HTTP/1.1" 200 2175 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:52 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=805 HTTP/1.1" 200 1099 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:56 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 2195 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:57 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 2168 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:58 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 2221 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:58 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 2225 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 2250 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 2239 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=8 HTTP/1.1" 200 2230 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=9 HTTP/1.1" 200 2236 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=10 HTTP/1.1" 200 2235 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=11 HTTP/1.1" 200 2217 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:47 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9459 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 2195 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 2168 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 2221 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:55 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:56 +0800] "GET /graduate/201830523016 HTTP/1.1" 200 448 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:56 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:01:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:23 +0800] "POST /graduate/201830523016 HTTP/1.1" 200 73 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:26 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=4 HTTP/1.1" 200 2219 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 2225 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 2219 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:41 +0800] "GET /graduate/201830523016 HTTP/1.1" 200 446 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:03:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:27 +0800] "POST /graduate/201830523016 HTTP/1.1" 200 73 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:30 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:30 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=4 HTTP/1.1" 200 2223 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:56 +0800] "GET /graduate/201830523017 HTTP/1.1" 200 431 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:56 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:16 +0800] "GET /graduate/list?grade=&stuno=201830523000&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 592 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:23 +0800] "GET /graduate/201830523000 HTTP/1.1" 200 313 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:28 +0800] "GET /graduate/list?grade=&stuno=201830523001&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 711 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:30 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 432 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:30 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:40 +0800] "GET /graduate/list?grade=&stuno=201830523020&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 713 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:42 +0800] "GET /graduate/201830523020 HTTP/1.1" 200 434 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:48 +0800] "GET /graduate/list?grade=&stuno=201830523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 729 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:11:58 +0800] "GET /graduate/list?grade=&stuno=201930523020&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 744 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:00 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:00 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:24 +0800] "POST /graduate/201930523020 HTTP/1.1" 200 73 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:27 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:28 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 477 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:28 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:31 +0800] "GET /graduate/list?grade=&stuno=201930523020&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 756 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:51 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:53 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:53 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:53 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 666 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:12:53 +0800] "GET /img/certificates/cc6bd3acadac43d5bb7d98adfb16ea88.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:08 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9459 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:09 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:21 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:21 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 397 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:13:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:21 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:22 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:23 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:24 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 666 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2059 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:27 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 472 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:27 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:33 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 666 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:43 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:43 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2121 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:48 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 459 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:14:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:16:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:16:20 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:25 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:25 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:26 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:57 +0800] "GET /pages/manager/rate.html?grade=202&college=0&major=0 HTTP/1.1" 200 8300 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:17:57 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:18:34 +0800] "GET /graduate/rate?grade=2023&college=5&major=0 HTTP/1.1" 200 464 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:18:41 +0800] "GET /graduate/rate?grade=2023&college=3&major=0 HTTP/1.1" 200 469 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:18:54 +0800] "GET /graduate/rate?grade=2023&college=12&major=0 HTTP/1.1" 200 474 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:18:59 +0800] "GET /graduate/rate?grade=2023&college=2&major=0 HTTP/1.1" 200 468 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:10 +0800] "GET /graduate/rate?grade=2023&college=14&major=0 HTTP/1.1" 200 469 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:18 +0800] "GET /graduate/rate?grade=2023&college=14&major=7 HTTP/1.1" 500 6047 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:21 +0800] "GET /graduate/rate?grade=2023&college=0&major=7 HTTP/1.1" 200 462 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:25 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:40 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:40 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:41 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 432 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:52 +0800] "POST /audit/201830523001 HTTP/1.1" 200 107 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:19:53 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 472 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:22 +0800] "POST /audit/201830523002 HTTP/1.1" 200 107 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:25 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:39 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 459 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:57 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:20:58 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:16 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:25 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "GET /graduate/201830523010 HTTP/1.1" 200 424 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:21:52 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:22:05 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:22:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:22:07 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1636 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:22:07 +0800] "GET /img/certificates/324913a9eacf4662902fba94d04d299c.jpg HTTP/1.1" 200 54716 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:22:07 +0800] "GET /img/certificates/1f4d1451d66041059dfffa7fc520c875.png HTTP/1.1" 200 66475 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:22:07 +0800] "GET /img/certificates/0ebe674a740b450684f46fc18922f82d.jpg HTTP/1.1" 200 21992 http-bio-8080-exec-10 54
