0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:18:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:18:43 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:00 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 3666
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:00 +0800] "GET /pages/index.html HTTP/1.1" 200 4880 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:01 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:02 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:02 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:03 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:03 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:03 +0800] "GET /img/certificates/44b948f0150246dc9f2993d3aa8c8249.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:05 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11802 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:07 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:19:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2376 http-bio-8080-exec-4 249
