0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:23 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:23 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:48 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 3192
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:48 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:48 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:50 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/May/2023:10:46:53 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:09 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:11 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:11 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2278 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:30 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:34 +0800] "GET /graduate/rate?grade=2023&college=6&major=0&isInProvince=-1 HTTP/1.1" 200 630 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/May/2023:10:52:37 +0800] "GET /graduate/rate?grade=2023&college=8&major=0&isInProvince=-1 HTTP/1.1" 200 624 http-bio-8080-exec-6 52
