0:0:0:0:0:0:0:1 - - [04/May/2023:22:23:50 +0800] "GET / HTTP/1.1" 200 5056 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [04/May/2023:22:23:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:06 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 3665
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:06 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:32 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:35 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12078 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:37 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:37 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2278 http-bio-8080-exec-4 1559
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:42 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=6&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2405 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=6&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2423 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=1&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2390 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:57 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=1&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2390 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=1&direction=-1&isInProvince=1&isDFC=1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1518 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=1&direction=-1&isInProvince=1&isDFC=1&isCrossExam=0&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1518 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=1&direction=-1&isInProvince=1&isDFC=1&isCrossExam=0&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1518 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=1&direction=-1&isInProvince=1&isDFC=1&isCrossExam=0&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1518 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:23 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2445 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:26 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:26 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:26 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:26 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:26 +0800] "GET /img/certificates/44b948f0150246dc9f2993d3aa8c8249.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:29 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 15404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:30 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:34 +0800] "GET /graduate/rate?grade=2023&college=2&major=0&isInProvince=-1 HTTP/1.1" 200 624 http-bio-8080-exec-9 64
