0:0:0:0:0:0:0:1 - - [03/May/2023:20:12:09 +0800] "GET / HTTP/1.1" 200 4904 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [03/May/2023:20:12:09 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:12:09 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:12:09 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/May/2023:20:12:09 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:12:09 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:12:09 +0800] "GET /layui/css/modules/code.css?v=3 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:12:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:15:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:15:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:17:18 +0800] "GET /pages/signUp.html HTTP/1.1" 200 11126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:17:18 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:17:18 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [03/May/2023:20:17:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 3447
0:0:0:0:0:0:0:1 - - [03/May/2023:20:23:46 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:23:52 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [03/May/2023:20:23:52 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:23:52 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:23:53 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:24:52 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11805 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:24:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/May/2023:20:24:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/May/2023:20:24:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/May/2023:20:24:52 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [03/May/2023:20:24:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2280 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [03/May/2023:20:25:31 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11805 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:25:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:25:31 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:25:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:25:31 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:25:31 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:04 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11827 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:05 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:14 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11831 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:14 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:14 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/May/2023:20:26:14 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [03/May/2023:20:27:12 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11944 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:27:13 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:27:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:27:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/May/2023:20:27:13 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:27:13 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:11 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11831 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:11 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:21 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11831 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:21 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:28:21 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:25 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11831 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:26 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:41 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11830 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:41 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:41 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:57 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11851 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:29:58 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:08 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11851 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:28 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11852 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:29 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:29 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:37 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11852 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:38 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:51 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:51 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:54 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:30:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [03/May/2023:20:31:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11903 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:31:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:31:44 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:31:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:31:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2023:20:31:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11903 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:09 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:38 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11903 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:38 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:32:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:13 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11944 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:14 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:14 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:14 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:21 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11944 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:22 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:22 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:26 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:26 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:32 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11944 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:33 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:33 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:49 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11944 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:49 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:33:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:37 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11955 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:38 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:45 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11955 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:45 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:45 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:55 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:56 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:56 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:56 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:02 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:26 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11977 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:28 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:28 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:40 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11978 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:42 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:35:42 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:06 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11978 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:10 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:10 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:10 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:42 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:43 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:54 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:36:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:19 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12009 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:20 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:20 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:25 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12010 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:26 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12018 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:44 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:37:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:06 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:16 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:17 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:17 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:22 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:22 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:22 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:37 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12038 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:50 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12037 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:50 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:38:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:13 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:13 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:13 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:13 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:16 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:16 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:27 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:27 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:49 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11988 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:50 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:39:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:02 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11956 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:03 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:11 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11903 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:12 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:21 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11903 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:22 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:22 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [03/May/2023:20:40:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:17 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11903 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:17 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:17 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11925 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:45 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:45 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:59 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11948 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:41:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:50 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12011 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:51 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:42:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:25 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:25 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:27 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:28 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:28 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:28 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:33 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:34 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:34 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:44:34 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:24 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12010 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:25 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:48 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11970 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:45:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:00 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11970 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:01 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:23 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:23 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:34 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12012 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:35 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:35 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:48 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:04 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12016 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:16 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12016 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:17 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:17 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:48 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12016 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:54 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12016 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:47:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:09 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12016 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:10 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:10 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:17 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:19 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:35 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:36 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:36 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:36 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:36 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:48:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:12 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:12 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:13 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:19 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:19 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:20 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:34 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:34 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:34 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:34 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:45 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:45 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:45 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:49:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/May/2023:20:50:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:50:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:50:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:50:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:50:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:50:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:50:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:01 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:01 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:10 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:11 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:19 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12058 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:19 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:27 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:27 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:28 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:34 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:35 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:35 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:48 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:51:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:42 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:43 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:54 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:58 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:59 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:59 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:52:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:18 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:19 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:38 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:47 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:04 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12033 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:05 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:10 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12033 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:11 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:18 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:18 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:18 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:23 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:24 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:32 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:32 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:32 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:41 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:42 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:42 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/May/2023:20:55:00 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12040 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:20:55:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:55:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2023:20:55:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:20:55:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:55:01 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:20:55:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [03/May/2023:21:00:15 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11961 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:00:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:00:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/May/2023:21:00:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/May/2023:21:00:15 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/May/2023:21:00:15 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/May/2023:21:00:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:49 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11981 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:32 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11981 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:32 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:32 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:42 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:43 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:02 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11937 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:03 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:03 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:03 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2280 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/May/2023:21:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [03/May/2023:21:05:59 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 1980
0:0:0:0:0:0:0:1 - - [03/May/2023:21:06:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/May/2023:21:06:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/May/2023:21:06:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/May/2023:21:06:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/May/2023:21:06:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2280 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [03/May/2023:21:07:57 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [03/May/2023:21:07:57 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:07:57 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [03/May/2023:21:07:57 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:07:57 +0800] "GET /img/certificates/44b948f0150246dc9f2993d3aa8c8249.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:08:48 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 15236 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/May/2023:21:08:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:08:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/May/2023:21:08:51 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:58 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:58 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:58 +0800] "GET /img/info.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 523 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:59 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 483 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:42 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:18:09 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /pages/index.html HTTP/1.1" 200 5407 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /css/pie.css HTTP/1.1" 200 1234 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /css/total.css HTTP/1.1" 200 81 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /layui/layui.js HTTP/1.1" 200 291146 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /css/style.css HTTP/1.1" 200 1960 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 200 424062 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:04 +0800] "GET /layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:05 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 563 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:05 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:19:10 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:22:23 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 590 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:22:37 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 602 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2023:21:23:39 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 658 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2023:21:23:40 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:37:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [03/May/2023:21:37:12 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/May/2023:21:37:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [03/May/2023:21:37:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/May/2023:21:37:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2280 http-bio-8080-exec-9 112
