0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:04:07 +0800] "GET /pages/test.html HTTP/1.1" 200 7203 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:09:37 +0800] "GET /pages/test.html HTTP/1.1" 200 7634 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:35:50 +0800] "GET /pages/test.html HTTP/1.1" 200 10291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:38:43 +0800] "GET /pages/test.html HTTP/1.1" 200 10291 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:38:51 +0800] "GET /pages/test.html HTTP/1.1" 200 10291 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:39:40 +0800] "GET /pages/test.html HTTP/1.1" 200 10142 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:50 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-5 3551
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:50 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:50 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:52 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:52 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:52 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:53 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:53 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:53 +0800] "GET /graduate/rate HTTP/1.1" 200 235 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:55 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:55 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:56 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:24:56 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:17:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:17:09 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:17:12 +0800] "GET /pages/signUp.html HTTP/1.1" 200 3878 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:21:15 +0800] "GET / HTTP/1.1" 200 4277 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:21:17 +0800] "GET /pages/student/information.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:21:33 +0800] "GET /pages/student/information.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:21:35 +0800] "GET /pages/student/information.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:21:41 +0800] "GET / HTTP/1.1" 200 4278 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:21:42 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 6085 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:21:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:21:46 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-1 3309
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:29:30 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:29:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:29:30 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:30:41 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:30:41 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:32:41 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:32:42 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:33:00 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4589 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:33:00 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:33:19 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4597 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:33:20 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:35:37 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4599 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:35:38 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:44:20 +0800] "GET /pages/signUp.html HTTP/1.1" 200 5752 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:44:20 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:47:29 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4835 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:47:30 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:48:01 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4857 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:48:01 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:48:18 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:48:18 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:48:21 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:48:21 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:50:47 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4878 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:50:47 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:51:07 +0800] "GET /pages/signUp.html HTTP/1.1" 200 4875 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:51:08 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:56:49 +0800] "GET /pages/signUp.html HTTP/1.1" 200 6718 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:56:49 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:58:20 +0800] "GET /pages/signUp.html HTTP/1.1" 200 6724 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:58:20 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:58:26 +0800] "GET /pages/signUp.html HTTP/1.1" 200 6714 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:58:26 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:04 +0800] "GET /pages/signUp.html HTTP/1.1" 200 7024 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:04 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:39 +0800] "GET /pages/signUp.html HTTP/1.1" 200 6978 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:39 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:50 +0800] "GET /pages/signUp.html HTTP/1.1" 200 6781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:51 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:01:14 +0800] "GET /pages/signUp.html HTTP/1.1" 200 6745 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:01:14 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:01:51 +0800] "GET /pages/signUp.html HTTP/1.1" 200 6756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:01:51 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:04:02 +0800] "GET /pages/signUp.html HTTP/1.1" 200 6800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:04:03 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:09:32 +0800] "GET /pages/signUp.html HTTP/1.1" 200 7595 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:09:32 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:05 +0800] "GET /pages/signUp.html HTTP/1.1" 200 7972 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:05 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:17:58 +0800] "GET /pages/signUp.html HTTP/1.1" 200 8019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:17:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:17:59 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:18:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:19:17 +0800] "GET /pages/signUp.html HTTP/1.1" 200 8044 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:19:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:19:17 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:21:00 +0800] "GET /pages/signUp.html HTTP/1.1" 200 8044 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:21:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:21:00 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:21:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:22:13 +0800] "GET /pages/signUp.html HTTP/1.1" 200 8039 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:22:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:22:14 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:22:32 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 8039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:22:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:22:32 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:23:32 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7442 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:23:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:23:33 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:24:20 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7425 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:24:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:24:20 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:24:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:24:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:27:33 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7509 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:27:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:27:33 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:50:15 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 8072 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:50:16 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:50:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:50:28 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 8060 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:50:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:50:28 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:00:28 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 8192 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:00:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:00:29 +0800] "GET /direction/all HTTP/1.1" 200 350 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:07:21 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7382 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:07:22 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:07:49 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7406 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:08:08 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7419 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:08:14 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7406 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:08:34 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7433 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:08:46 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7427 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:08:48 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:08:49 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:08:51 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:09:00 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7426 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:09:07 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:09:08 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:10:54 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7460 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:11:17 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7496 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:11:27 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:17:17 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:17:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:17:19 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:17:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:17:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:20:22 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7665 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:20:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:20:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:22:40 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7683 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:22:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:22:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:23:34 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7697 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:23:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:23:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:24:41 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7818 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:24:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:24:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:24:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:33:52 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7899 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:33:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:33:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:33:53 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:34:28 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7904 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:34:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:34:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:35:31 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 7912 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:35:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:35:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:50:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:50:37 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 9249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:50:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:50:54 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:50:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:51:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:52:16 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 9306 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:52:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:52:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:52:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:53:09 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 9310 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:53:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:53:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:54:18 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 9317 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:54:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:54:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Apr/2023:22:55:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:30:54 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 9872 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:30:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:30:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:35:36 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10369 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:35:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:35:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 3433
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:36:14 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10372 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:36:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:36:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:37:09 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:37:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:37:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:38:10 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10392 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:38:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:38:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:38:48 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10393 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:38:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:38:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:43:16 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10396 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:43:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:43:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:45:40 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10456 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:45:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:45:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:45:41 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:45:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:45:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:46:52 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10464 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:46:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:46:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:47:07 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10458 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:47:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:47:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:50:49 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 200 10457 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:50:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:50:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:51:48 +0800] "GET /pages/signUp.html?stuno=&stuname=&password=&password=&grade=&idNumber=&college=0&direction=-1&place= HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:51:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:51:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 8
