0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:27 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 7103 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:27 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:29 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 2342
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:29 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-10 2338
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:29 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 2342
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:29 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 2375
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:34 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:35 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4420 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:35 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:35 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:35 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:35 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:03:35 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:22:34 +0800] "GET /graduate/rate HTTP/1.1" 200 119 http-bio-8080-exec-1 1660
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:24:50 +0800] "GET /graduate/rate HTTP/1.1" 200 119 http-bio-8080-exec-2 2211
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:25:21 +0800] "GET /graduate/rate HTTP/1.1" 200 119 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:26:04 +0800] "GET /graduate/rate HTTP/1.1" 200 119 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:13 +0800] "GET /graduate/rate HTTP/1.1" 200 119 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-1 2772
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:33:42 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:33:44 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:33:44 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:33:44 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:33:44 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:35:53 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:35:54 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4645 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:35:56 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 1572
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:35:56 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1568
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:35:56 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 1561
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:36:29 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:36:30 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4668 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:36:32 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 1281
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:36:32 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1283
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:36:32 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:36:32 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:02 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:04 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4665 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:04 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:04 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:04 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:06 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:13 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:13 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:13 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:13 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:37:15 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:40:29 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:40:30 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4647 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:41:50 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4654 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:41:58 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:41:59 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:42:10 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:42:11 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:42:11 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:42:11 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:42:11 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:42:12 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:16 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:16 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:17 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:17 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:17 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:18 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:49 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:50 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4656 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:50 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:50 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:50 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:43:52 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:10 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4654 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:10 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:10 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:10 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:11 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:45 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:46 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5092 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:46 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:46 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:46 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:47:47 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:15 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:16 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4700 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:16 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:16 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:16 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:17 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:46 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4721 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:46 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:46 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:46 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:48:48 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:15 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5125 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:15 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:15 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:15 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:16 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:53 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5124 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:53 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:53 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:53 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:51:54 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:52:13 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:52:22 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:52:55 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:52:57 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:52:57 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:52:57 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:52:57 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:52:58 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:06 +0800] "GET /graduate/rate?college=2&major=0&direction=-1 HTTP/1.1" 200 119 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:10 +0800] "GET /graduate/rate?college=1&major=0&direction=-1 HTTP/1.1" 200 119 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:14 +0800] "GET /graduate/rate?college=8&major=0&direction=-1 HTTP/1.1" 200 119 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:19 +0800] "GET /graduate/rate?college=9&major=0&direction=-1 HTTP/1.1" 200 121 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:25 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:25 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:25 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:25 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:25 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:26 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:27 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:27 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:27 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:27 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:38 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:38 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:38 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:38 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:39 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:44 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:44 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:44 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:44 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:46 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:46 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:46 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:46 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:47 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:51 +0800] "GET /graduate/rate?college=0&major=1&direction=-1 HTTP/1.1" 200 121 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:59 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:59 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:59 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:53:59 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:54:10 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:54:10 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:54:10 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:54:10 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:54:11 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:54:16 +0800] "GET /graduate/rate?college=0&major=1&direction=-1 HTTP/1.1" 200 121 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:54:27 +0800] "GET /graduate/rate?college=0&major=1&direction=-1 HTTP/1.1" 200 121 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:01:02 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:01:03 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:01:05 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1813
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:01:05 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:01:05 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 1759
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:01:05 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 1816
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:01:09 +0800] "GET /graduate/rate?college=0&major=1&direction=-1 HTTP/1.1" 200 121 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:01:19 +0800] "GET /graduate/rate?college=0&major=1&direction=-1 HTTP/1.1" 200 121 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:03:56 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:03:58 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:03:59 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1544
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:03:59 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 1540
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:03:59 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 1545
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:03:59 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:03 +0800] "GET /graduate/rate?college=0&major=1&direction=-1 HTTP/1.1" 200 120 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:10 +0800] "GET /graduate/rate?college=0&major=1&direction=2 HTTP/1.1" 200 119 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:19 +0800] "GET /graduate/rate?college=0&major=0&direction=2 HTTP/1.1" 200 120 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:23 +0800] "GET /graduate/rate?college=3&major=0&direction=2 HTTP/1.1" 200 119 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:26 +0800] "GET /pages/manager/mngList.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:26 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:26 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:26 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:26 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:30 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:30 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:30 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:30 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:30 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:30 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:30 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:04:30 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:54 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:54 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:54 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:54 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:55 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:55 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:55 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:55 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:57 +0800] "GET /pages/graduate/information.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:57 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:05:57 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:04 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:04 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:04 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:04 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:07 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:07 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:07 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:07 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:32 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:32 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:32 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:32 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:34 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:57 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:57 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:57 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:06:57 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:07:07 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:07:07 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:07:07 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:07:08 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:22:17 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:22:17 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:22:17 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:22:17 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:22:18 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:10 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:10 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:10 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:11 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:25 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:25 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:25 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:23:26 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:17 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:17 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:17 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:18 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:47 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:47 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:47 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:48 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:54 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:54 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:54 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:24:55 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:11 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:12 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:12 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:12 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:14 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:31 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:33 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4673 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:33 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:33 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:33 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:25:34 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:06 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:06 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:06 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:06 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:07 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:27 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4702 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:27 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:27 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:27 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:28 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:46 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:48 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4728 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:48 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:48 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:48 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:26:49 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:27:03 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4729 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:27:03 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:27:03 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:27:03 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:27:04 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:32:37 +0800] "GET /pages/index.html HTTP/1.1" 200 6487 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:32:38 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:34:33 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 1853 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:35:01 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 1875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:36:36 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:37:12 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:38:38 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:38:48 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:39:34 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2213 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:40:13 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:18:40:19 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:47:49 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-1 1860
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:50:03 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4728 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:50:03 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:50:03 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:50:03 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:50:04 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:46 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2532 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:47 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:49 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:49 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:49 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:49 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:51 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:59 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:59 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:52:59 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:00 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:10 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:11 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:11 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:11 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:11 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:12 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:16 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:53:16 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:03:06 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:03:06 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:03:34 +0800] "GET //information/rate HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:03:46 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:12 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:16 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:16 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:23 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:24 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:38 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:39 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:47 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:04:53 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:10 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:12 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:14 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:14 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4723 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:15 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:15 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:15 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:16 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:17 +0800] "GET /information/rate HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:49 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:49 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:49 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:49 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:05:49 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:06:04 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2561 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:06:04 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:07 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2564 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:07 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:20 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 200 2564 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:20 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:25 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:25 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:25 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:25 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:26 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:26 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:26 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:26 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:27 +0800] "GET /pages/graduate/information.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:27 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:27 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:29 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:29 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:29 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:07:29 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:08:32 +0800] "GET /pages/graduate/information.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:08:32 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:08:32 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:09:44 +0800] "GET /pages/graduate/information.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:09:44 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:09:44 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:10:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:10:19 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:12:09 +0800] "GET /pages/login.html HTTP/1.1" 200 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:12:10 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:14:57 +0800] "GET /pages/login.html HTTP/1.1" 200 1294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:15:31 +0800] "GET /pages/login.html HTTP/1.1" 200 1300 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:15:49 +0800] "GET /pages/login.html HTTP/1.1" 200 1300 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:39:21 +0800] "GET /pages/index.html HTTP/1.1" 200 6130 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:39:22 +0800] "GET /pages/graduate/information.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:39:22 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:39:22 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:44:31 +0800] "GET /pages/login.html HTTP/1.1" 200 1264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:44:45 +0800] "GET /pages/login.html HTTP/1.1" 200 1219 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:03:24 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:03:26 +0800] "GET /pages/login.html HTTP/1.1" 200 1214 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:03:49 +0800] "GET /pages/login.html HTTP/1.1" 200 1225 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:04:10 +0800] "GET /pages/login.html HTTP/1.1" 200 1219 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:04:40 +0800] "GET /pages/login.html HTTP/1.1" 200 1260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:08:47 +0800] "GET /pages/login.html HTTP/1.1" 200 1318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:37:53 +0800] "GET /pages/login.html HTTP/1.1" 200 3132 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:38:09 +0800] "GET /pages/login.html?user=user&password=serfa HTTP/1.1" 200 3132 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:38:16 +0800] "GET /pages/login.html?user=sadf&password=asdf HTTP/1.1" 200 3132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:52:24 +0800] "GET /pages/login.html?user=sadf&password=asdf HTTP/1.1" 200 3177 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:52:35 +0800] "GET /pages/login.html?user=user&password=123 HTTP/1.1" 200 3177 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:53:02 +0800] "GET /pages/login.html?user=hh&password=jj HTTP/1.1" 200 3177 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:53:43 +0800] "GET /pages/login.html?user=hh&password=jj HTTP/1.1" 200 3198 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:54:35 +0800] "GET /pages/login.html?user=AASD&password=ASDASD HTTP/1.1" 200 3198 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:20:38 +0800] "GET /pages/login.html?user=AASD&password=ASDASD HTTP/1.1" 200 3199 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:20:49 +0800] "GET /pages/login.html?user=user&password=123456 HTTP/1.1" 200 3199 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:21:56 +0800] "GET /pages/login.html?user=user&password=123456 HTTP/1.1" 200 3200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:21:57 +0800] "GET /pages/login.html?user=user&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:22:04 +0800] "GET /pages/login.html HTTP/1.1" 200 3200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:22:10 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:24:58 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:24:59 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:26:12 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3201 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:26:21 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:26:26 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:27:08 +0800] "GET /pages/login.htm HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:27:14 +0800] "GET /pages/login.html HTTP/1.1" 200 3201 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:27:21 +0800] "GET /pages/login.html?role=manager&user=myh&password=123 HTTP/1.1" 200 3201 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:28:02 +0800] "GET /pages/login.html?role=manager&user=myh&password=123 HTTP/1.1" 200 3258 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:28:03 +0800] "GET /pages/login.html?role=manager&user=myh&password=123 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:28:09 +0800] "GET /pages/login.html?user=user&password=a HTTP/1.1" 200 3258 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:41:03 +0800] "GET /pages/login.html?user=user&password=a HTTP/1.1" 304 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:41:09 +0800] "GET /pages/login.html HTTP/1.1" 200 3258 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:41:16 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3258 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:41:37 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3253 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:41:44 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:41:48 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:42:21 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:42:28 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:42:36 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:45:40 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3198 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:45:41 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:45:48 +0800] "GET /pages/login.html?user=2&password=2 HTTP/1.1" 200 3198 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:46:57 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3242 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:47:00 +0800] "GET /pages/login.html?role=manager&user=1&password=1 HTTP/1.1" 200 3242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:47:02 +0800] "GET /pages/login.html?role=manager&user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:47:57 +0800] "GET /pages/index.html HTTP/1.1" 200 6045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:47:59 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:48:02 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-9 2464
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:49:29 +0800] "GET /pages/login.html HTTP/1.1" 200 3242 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:50:42 +0800] "GET /pages/login.html HTTP/1.1" 200 3257 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:50:44 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:52:04 +0800] "GET /pages/login.html HTTP/1.1" 200 3025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:52:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:53:29 +0800] "GET /pages/login.html HTTP/1.1" 200 3032 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:53:38 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:54:03 +0800] "GET /pages/login.html HTTP/1.1" 200 3098 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:54:51 +0800] "GET /pages/login.html HTTP/1.1" 200 3274 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:55:55 +0800] "GET /pages/login.html HTTP/1.1" 200 3253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:56:10 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:56:10 +0800] "POST /manager/login HTTP/1.1" 500 5881 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:58:27 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3255 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:58:32 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:58:34 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-3 1822
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:58:48 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:58:48 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:59:09 +0800] "GET /pages/login.html?user=myh&password=123 HTTP/1.1" 200 3255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:59:09 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:59:35 +0800] "GET /pages/login.html?user=myh&password=123 HTTP/1.1" 200 3312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:59:38 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:59:38 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:00:32 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:00:32 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:01:15 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:01:15 +0800] "GET /pages/login.html?user=11&password=1 HTTP/1.1" 200 3312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:01:29 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:01:29 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:01:36 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:01:56 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:01:56 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:22 +0800] "GET /pages/login.html?user=myh&password=123 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:22 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:49 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:49 +0800] "GET /pages/login.html?role=manager&user=myh&password=123 HTTP/1.1" 200 3312 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:51 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:58 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 7101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:58 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:58 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:58 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:58 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:59 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:59 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:59 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:02:59 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:01 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:02 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:06 +0800] "GET /pages/manager/mngList.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:06 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:06 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:06 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:06 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:07 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:07 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:07 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:07 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:09 +0800] "GET /pages/graduate/information.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:09 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:03:09 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:04:37 +0800] "GET /pages/index.html HTTP/1.1" 200 5731 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:07:27 +0800] "GET /pages/index.html HTTP/1.1" 200 6261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:54 +0800] "GET /pages/index.html HTTP/1.1" 200 6352 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:55 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:57 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:57 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:57 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:57 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:59 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:59 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:08:59 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:09:02 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:09:02 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:09:03 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:09:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:11:22 +0800] "GET /pages/index.html HTTP/1.1" 200 6301 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:12:14 +0800] "GET /pages/index.html HTTP/1.1" 200 6280 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:12:39 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:13:35 +0800] "GET /pages/index.html HTTP/1.1" 200 6273 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:13:41 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:13:42 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:16:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:16:35 +0800] "GET /pages/login.html HTTP/1.1" 200 3312 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:17:01 +0800] "GET /pages/login.html?role=graduate&user=201930523021&password=123456 HTTP/1.1" 200 3312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:17:01 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:17:12 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:17:12 +0800] "GET /pages/login.html?user=201930523021&password=123456 HTTP/1.1" 200 3312 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:17:48 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:05 +0800] "GET /pages/login.html?role=graduate&user=201930523021&password=123456 HTTP/1.1" 200 3320 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:10 +0800] "GET /pages/login.html?user=1&password=1 HTTP/1.1" 200 3320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:20 +0800] "GET /pages/login.html?role=manager&user=1&password=1 HTTP/1.1" 200 3320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:20 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:27 +0800] "GET /pages/login.html?role=graduate&user=1&password=1 HTTP/1.1" 200 3320 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:27 +0800] "POST /graduate/login HTTP/1.1" 200 73 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:37 +0800] "GET /pages/login.html?user=201930523021&password=123456 HTTP/1.1" 200 3320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:49 +0800] "POST /graduate/login HTTP/1.1" 200 221 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:49 +0800] "GET /pages/login.html?role=graduate&user=201930523021&password=123456 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:49 +0800] "GET /pages/index.html HTTP/1.1" 200 6298 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:19:57 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:23:57 +0800] "GET /pages/test.html HTTP/1.1" 200 1466 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:27:01 +0800] "GET /pages/index.html HTTP/1.1" 200 6357 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:27:03 +0800] "GET /pages/graduate/information.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:27:03 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:27:03 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:27:26 +0800] "GET /pages/login.html?role=manager&user=myh&password=123 HTTP/1.1" 200 3320 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:27:26 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:27:35 +0800] "GET /pages/login.html?user=myh&password=123 HTTP/1.1" 200 3320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:27:41 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:28:18 +0800] "GET /pages/login.html?role=manager&user=myh&password=123 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:28:18 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:28:37 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:29:06 +0800] "GET /pages/login.html?role=manager&user=myh&password=123 HTTP/1.1" 200 3360 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:29:12 +0800] "GET /pages/login.html?user=myh&password=123 HTTP/1.1" 200 3360 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:29:21 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:29:21 +0800] "GET /pages/login.html?role=manager&user=myh&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:29:23 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:30:40 +0800] "GET /pages/index.html HTTP/1.1" 200 6359 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:30:41 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:31:01 +0800] "GET /pages/index.html HTTP/1.1" 200 6359 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:31:02 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:32:20 +0800] "GET /pages/index.html HTTP/1.1" 200 6383 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:33:38 +0800] "GET /pages/index.html HTTP/1.1" 200 6276 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:33:39 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:33:40 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:33:46 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:33:49 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:33:51 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:33:52 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:36:15 +0800] "GET /pages/index.html HTTP/1.1" 200 5722 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:36:18 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:19 +0800] "GET /pages/index.html HTTP/1.1" 200 5277 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:40:00 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:40:23 +0800] "GET /pages/index.html HTTP/1.1" 200 5235 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:44:29 +0800] "GET /pages/index.html HTTP/1.1" 200 5623 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:36 +0800] "GET /pages/index.html HTTP/1.1" 200 5640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:38 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:38 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:39 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:39 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:50 +0800] "GET /pages/manager/information.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:50:33 +0800] "GET /pages/index.html HTTP/1.1" 200 5778 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:18 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:19 +0800] "GET /pages/manager/information.html HTTP/1.1" 200 439 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:19 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:43 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:44 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:44 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:44 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:45 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:45 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:45 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:45 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:45 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:46 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:51:47 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:45 +0800] "GET /pages/index.html HTTP/1.1" 200 5927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:48 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:49 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:49 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:49 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:49 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:49 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:49 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:49 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:49 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:51 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:56 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:56 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:56 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:56 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:57 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:57 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:57 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:57 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:58 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:58 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:58 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:53:58 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:54:45 +0800] "GET /pages/index.html HTTP/1.1" 200 5970 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:59:36 +0800] "GET /pages/index.html HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:59:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
