0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:17:42 +0800] "GET /graduate/1 HTTP/1.1" 404 971 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:17:45 +0800] "GET /graduate/1 HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:17:52 +0800] "GET /graduate/list.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:17:59 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-8 1630
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:18:23 +0800] "GET /graduate/list HTTP/1.1" 200 471 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:18:27 +0800] "GET /graduate/1 HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:18:32 +0800] "GET /graduate/%221%22 HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:19:09 +0800] "GET /graduate/201930523021 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:19:29 +0800] "GET /graduate/201930523021 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:20:05 +0800] "GET /graduate/201930523021 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:20:12 +0800] "GET /graduate/ HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:20:18 +0800] "GET /graduate HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:20:46 +0800] "GET /graduate/list.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:20:50 +0800] "GET /graduate/list HTTP/1.1" 200 471 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:21:04 +0800] "GET /graduate/ HTTP/1.1" 405 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:21:24 +0800] "GET /graduate/1 HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:22:56 +0800] "GET /graduate/1 HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:24:11 +0800] "GET /graduate/1 HTTP/1.1" 404 971 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:24:13 +0800] "GET /graduate/1 HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:24:20 +0800] "GET /graduate/12 HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:24:44 +0800] "GET /graduate/201930523021 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:25:46 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 191 http-bio-8080-exec-1 1743
0:0:0:0:0:0:0:1 - - [04/Apr/2023:00:25:54 +0800] "GET /graduate/1 HTTP/1.1" 200 73 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:52:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:52:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:13 +0800] "GET /pages/login.html HTTP/1.1" 200 1065 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:13 +0800] "GET /css/login.css HTTP/1.1" 200 2848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:21 +0800] "GET /pages/index.html HTTP/1.1" 200 6592 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:23 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 8865 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:23 +0800] "GET /css/style.css HTTP/1.1" 200 1665 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:23 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:23 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:23 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:23 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:27 +0800] "GET /pages/manager/mngList.html HTTP/1.1" 200 8865 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:27 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:27 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 200 424062 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:27 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:00:53 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:00:56 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 8944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:00:56 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:00:56 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:04 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:06 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:06 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:25 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:25 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:27 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:27 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /pages/css/pie.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /pages/css/pie.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:31 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:34 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:34 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:34 +0800] "GET /pages/css/pie.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:34 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:35 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:35 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:36 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:01:36 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:00 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:02 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:02 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:03 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:03 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:04 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:04 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:04 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:04 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:34 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:36 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:36 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:30 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=pageLi HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:31 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=pageLi HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:32 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=pageLi HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:32 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=pageLi HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:33 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:33 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:33 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:33 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:34 +0800] "GET /pages/manager/update.jsp HTTP/1.1" 200 380 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:34 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:35 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:03:35 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:29:30 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:29:32 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:29:32 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:29:35 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:29:35 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:29:56 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:29:58 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:29:58 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:30:29 +0800] "GET /major HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:30:33 +0800] "GET /major%E3%80%81 HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:30:37 +0800] "GET /major/ HTTP/1.1" 404 963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:32:26 +0800] "GET /major/ HTTP/1.1" 200 260 http-bio-8080-exec-1 84202
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:32:26 +0800] "GET /major/ HTTP/1.1" 200 260 http-bio-8080-exec-2 84200
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:32:42 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:32:44 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:32:44 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:34:07 +0800] "GET /major/ HTTP/1.1" 200 260 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:34:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:34:11 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:34:11 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:40:20 +0800] "GET /college/ HTTP/1.1" 200 415 http-bio-8080-exec-1 1600
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:40:27 +0800] "GET /direction HTTP/1.1" 200 250 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:41:21 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:41:23 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:41:23 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:41:23 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:41:23 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:41:29 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:41:29 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:42:40 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:42:42 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:42:42 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:43:41 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:43:42 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:43:42 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:44:00 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:44:02 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:44:02 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:44:02 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:44:02 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:46:27 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:46:29 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
127.0.0.1 - - [04/Apr/2023:22:47:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 59
127.0.0.1 - - [04/Apr/2023:22:47:11 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:13 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:14 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-5 638
127.0.0.1 - - [04/Apr/2023:22:47:14 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-4 1795
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:14 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:15 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:20 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:22 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:22 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:23 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:24 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:47:24 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:48:06 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:48:07 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:48:49 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-1 2250
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:49:50 +0800] "GET /direction HTTP/1.1" 200 250 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:49:51 +0800] "GET /direction HTTP/1.1" 200 250 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:49:57 +0800] "GET /pages/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:06 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:06 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:07 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:07 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:07 +0800] "GET /pages/css/pie.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:07 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:10 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:10 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:10 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:10 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:10 +0800] "GET /pages/css/pie.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:10 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:12 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:12 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:13 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:13 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:53 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:55 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:50:55 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:51:41 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:51:41 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:51:42 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:51:42 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:51:43 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:51:43 +0800] "GET /team/list?stuno=&stuname=&college=-1&major=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:52:01 +0800] "GET /pages/manager/list.html HTTP/1.1" 200 9661 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:52:02 +0800] "GET /major/ HTTP/1.1" 200 260 http-bio-8080-exec-10 1342
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:52:02 +0800] "GET /graduate/list?stuno=&stuname=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:55:48 +0800] "GET /pages/manager/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:55:49 +0800] "GET /major/ HTTP/1.1" 200 260 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:55:49 +0800] "GET /graduate/list?stuno=&stuname=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:56:35 +0800] "GET /pages/manager/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:56:35 +0800] "GET /major/ HTTP/1.1" 404 963 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:56:38 +0800] "GET /graduate/list?stuno=&stuname=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 2619
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:56:48 +0800] "GET /pages/manager/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:56:48 +0800] "GET /major/ HTTP/1.1" 404 963 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:56:48 +0800] "GET /graduate/list?stuno=&stuname=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:57:34 +0800] "GET /pages/manager/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:57:34 +0800] "GET /major/ HTTP/1.1" 404 963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:57:36 +0800] "GET /graduate/list?stuno=&stuname=&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 2031
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:58:02 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:58:12 +0800] "GET /college/all/ HTTP/1.1" 200 415 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:58:36 +0800] "GET /direction/all/ HTTP/1.1" 200 250 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:59:43 +0800] "GET /pages/manager/stuList HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:59:49 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9648 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:59:49 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:59:49 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:00:11 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9649 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:00:11 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:00:11 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:00:11 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:00:11 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:23:24:45 +0800] "GET /graduate/list HTTP/1.1" 200 471 http-bio-8080-exec-10 35
