0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:33 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:33 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:33 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:33 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:00:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:10 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:10 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /img/info.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:17 +0800] "GET /audit/201830523037 HTTP/1.1" 500 5696 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:17 +0800] "GET /audit/201830523037 HTTP/1.1" 500 5696 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:01:38 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 21936 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:02:29 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:04:54 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 21996 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:05:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:34 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:34 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:34 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:34 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:06:35 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:31 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22024 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:31 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:31 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:31 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:07:32 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:58 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:58 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:59 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:59 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:59 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:59 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22018 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:04 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:04 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:05 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:19 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22018 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:23 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:13:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:17:35 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22115 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:18:23 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:37 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22094 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:38 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:49 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22094 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:49 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:50 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:22:54 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:18 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22111 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:19 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:46 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:46 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:46 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:46 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:23:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:24 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 21983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:24 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:25 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:24:25 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:25:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:09 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:12 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:12 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:23 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:23 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:23 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2376 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:37 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:42 +0800] "GET /graduate/201830523007 HTTP/1.1" 200 481 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:52 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:53 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:53 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:54 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:54 +0800] "GET /graduate/201830523006 HTTP/1.1" 200 484 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:26:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2428 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2477 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:08 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:09 +0800] "GET /graduate/201830523017 HTTP/1.1" 200 483 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:09 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:24 +0800] "POST /graduate/201830523017 HTTP/1.1" 200 73 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:27 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2485 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:29 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:30 +0800] "GET /graduate/201830523017 HTTP/1.1" 200 491 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:30 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:30 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:35 +0800] "POST /graduate/201830523017 HTTP/1.1" 200 73 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:38 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2485 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:40 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:40 +0800] "GET /graduate/201830523017 HTTP/1.1" 200 491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:40 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:49 +0800] "POST /graduate/201830523017 HTTP/1.1" 200 73 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:52 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2461 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:54 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:54 +0800] "GET /graduate/201830523017 HTTP/1.1" 200 467 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:27:59 +0800] "POST /graduate/201830523017 HTTP/1.1" 200 73 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2461 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:06 +0800] "GET /graduate/201830523017 HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:12 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 563 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:12 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2376 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:17 +0800] "GET /graduate/undefined HTTP/1.1" 500 5637 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:19 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:42 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:04 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:07 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=2 HTTP/1.1" 200 2511 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:28 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2428 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2461 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:31 +0800] "GET /graduate/201830523017 HTTP/1.1" 200 467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:31 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:44 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2461 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=4 HTTP/1.1" 200 2532 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=3 HTTP/1.1" 200 2479 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=2 HTTP/1.1" 200 2511 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:29:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=2&pageSize=5&pageNum=1 HTTP/1.1" 200 2516 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:00 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17155 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:00 +0800] "GET /graduate/201830523018 HTTP/1.1" 200 497 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:19 +0800] "POST /graduate/201830523018 HTTP/1.1" 200 73 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:23 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:23 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=2&pageSize=5&pageNum=1 HTTP/1.1" 200 2490 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:00 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:03 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 2589
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 2617
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:03 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 2593
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 2630
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:03 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:09 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:12 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:12 +0800] "GET /graduate/201830523004 HTTP/1.1" 200 475 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:12 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:31 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2428 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:34 +0800] "GET /graduate/201830523011 HTTP/1.1" 200 499 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:34 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:34 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:46 +0800] "POST /graduate/201830523011 HTTP/1.1" 200 73 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:49 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:45:49 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2435 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:20 +0800] "GET /graduate/201830523011 HTTP/1.1" 200 506 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:20 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:02 +0800] "POST /graduate/201830523011 HTTP/1.1" 200 73 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2414 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=3 HTTP/1.1" 200 2479 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=2 HTTP/1.1" 200 2511 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:52 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2414 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:58 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:58 +0800] "GET /graduate/201830523011 HTTP/1.1" 200 485 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:14 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17136 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:14 +0800] "GET /graduate/201830523011 HTTP/1.1" 200 485 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:14 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:14 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:31 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:31 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 4415
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:31 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:33 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:33 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:34 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:39 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:41:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2376 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:42:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:42:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:08 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4243 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:25 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:27 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:31 +0800] "GET /graduate/201830523000 HTTP/1.1" 200 476 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:31 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:45:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:50:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:50:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:50:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:50:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:50:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Apr/2023:10:53:15 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:55:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:55:53 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 3281
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:55:53 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-3 3281
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:55:53 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:55:57 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:55:59 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10744 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:55:59 +0800] "GET /audit/201830523010 HTTP/1.1" 200 475 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:56:54 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:56:56 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:57:07 +0800] "GET /pages/audit.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:57:15 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:57:25 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8920 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:57:25 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:57:58 +0800] "POST /audit/201830523010 HTTP/1.1" 200 83 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:57:58 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:57:58 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:17 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:29 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:29 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22004 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:29 +0800] "GET /img/info.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:30 +0800] "GET /graduate/201830523022 HTTP/1.1" 200 498 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:30 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:30 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:15:58:31 +0800] "GET /audit/201830523022 HTTP/1.1" 500 5696 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:17 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22167 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:18 +0800] "GET /graduate/201830523022 HTTP/1.1" 200 498 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:18 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:18 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:18 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:19 +0800] "GET /audit/201830523022 HTTP/1.1" 500 5696 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /graduate/201830523022 HTTP/1.1" 200 498 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:25 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:26 +0800] "GET /audit/201830523022 HTTP/1.1" 500 5696 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:34 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22167 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:35 +0800] "GET /graduate/201830523022 HTTP/1.1" 200 498 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:35 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:35 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:00:35 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:01:35 +0800] "GET /js/fileinput/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22228 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /graduate/201830523022 HTTP/1.1" 200 498 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:02:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:42 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22261 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:43 +0800] "GET /graduate/201830523022 HTTP/1.1" 200 498 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:43 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:44 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:57 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22259 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:58 +0800] "GET /graduate/201830523022 HTTP/1.1" 200 498 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:03:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:46 +0800] "GET /js/fileinput/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:46 +0800] "POST /audit/201830523022 HTTP/1.1" 200 108 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:49 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:52 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:52 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 823 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:52 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:54 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10744 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:54 +0800] "GET /audit/201830523022 HTTP/1.1" 200 544 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:04:54 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:05:16 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:05:20 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:05:21 +0800] "GET /audit/201830523022 HTTP/1.1" 200 550 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:05:21 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:07:10 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10735 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:07:10 +0800] "GET /audit/201830523022 HTTP/1.1" 200 550 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:07:10 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:07:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:07:29 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:07:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:07:30 +0800] "GET /audit/201830523022 HTTP/1.1" 200 550 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:07:30 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:31 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 11219 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:35 +0800] "GET /audit/201830523022 HTTP/1.1" 200 550 http-bio-8080-exec-4 3006
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:35 +0800] "GET /companytype/3 HTTP/1.1" 200 106 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:15:35 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:17 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:18 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 829 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:18 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:35 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:35 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:35 +0800] "GET /graduate/201830523023 HTTP/1.1" 200 497 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:36 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:36 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:36 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:36 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:17:36 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:08 +0800] "POST /audit/201830523023 HTTP/1.1" 200 108 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:13 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:18 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:18 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:18 +0800] "GET /img/certificates/44b948f0150246dc9f2993d3aa8c8249.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:20 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:20 +0800] "GET /audit/201830523023 HTTP/1.1" 200 545 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:20 +0800] "GET /companytype/4 HTTP/1.1" 200 100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:18:20 +0800] "GET /img/certificates/44b948f0150246dc9f2993d3aa8c8249.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:23:41 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:23:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:23:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:23:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:23:42 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:24:44 +0800] "GET /graduate/rate?grade=2023&college=0&major=0&isInProvince=1 HTTP/1.1" 200 647 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:24:48 +0800] "GET /graduate/rate?grade=2023&college=0&major=0&isInProvince=0 HTTP/1.1" 200 649 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:24:51 +0800] "GET /graduate/rate?grade=2023&college=0&major=0&isInProvince=1 HTTP/1.1" 200 647 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:24:53 +0800] "GET /graduate/rate?grade=2023&college=0&major=0&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:27:16 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:27:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:27:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:27:17 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [27/Apr/2023:16:27:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:24 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-1 374
