0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:48:43 +0800] "GET / HTTP/1.1" 200 3993 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:01 +0800] "POST /graduate/login HTTP/1.1" 200 73 http-bio-8080-exec-5 2085
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:06 +0800] "POST /graduate/login HTTP/1.1" 200 73 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:16 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:16 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:17 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:17 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:18 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1752 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:20 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1764 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:21 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1803 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:27 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1728 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:28 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 1757 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:29 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1728 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:30 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1803 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:24 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:26 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:26 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1752 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:31 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1719 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:38 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=1 HTTP/1.1" 200 3079 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:40 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=2 HTTP/1.1" 200 3099 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:40 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=3 HTTP/1.1" 200 3093 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:41 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=4 HTTP/1.1" 200 3094 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:42 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=3 HTTP/1.1" 200 3093 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:42 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=2 HTTP/1.1" 200 3099 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:43 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=1 HTTP/1.1" 200 3079 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:44 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=2 HTTP/1.1" 200 3099 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:45 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=1 HTTP/1.1" 200 3079 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:47 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=2 HTTP/1.1" 200 3099 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:48 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=3 HTTP/1.1" 200 3093 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:48 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=4 HTTP/1.1" 200 3094 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:49 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=5 HTTP/1.1" 200 3109 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:50 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=4 HTTP/1.1" 200 3094 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:51 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=5 HTTP/1.1" 200 3109 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:52 +0800] "GET /graduate/list?stuno=&stuname=&college=10&major=0&direction=-1&pageSize=10&pageNum=6 HTTP/1.1" 200 3097 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:07 +0800] "GET /graduate/list?stuno=&stuname=&college=11&major=0&direction=-1&pageSize=10&pageNum=6 HTTP/1.1" 200 3329 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:10 +0800] "GET /graduate/list?stuno=&stuname=&college=11&major=0&direction=-1&pageSize=10&pageNum=7 HTTP/1.1" 200 3340 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:11 +0800] "GET /graduate/list?stuno=&stuname=&college=11&major=0&direction=-1&pageSize=10&pageNum=8 HTTP/1.1" 200 3361 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:13 +0800] "GET /graduate/list?stuno=&stuname=&college=11&major=0&direction=-1&pageSize=10&pageNum=9 HTTP/1.1" 200 3365 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:29 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=10&pageNum=9 HTTP/1.1" 200 3030 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:35 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=10&pageNum=10 HTTP/1.1" 200 3039 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:52:18 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=10&pageNum=10 HTTP/1.1" 200 3039 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:14 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 6990 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:14 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:14 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1752 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:20 +0800] "GET /pages/graduate/list HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:17 +0800] "GET /pages/graduate/list HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:23 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1752 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:25 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1764 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:26 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1752 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:27 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 6987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:27 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:36 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1752 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:41 +0800] "GET /pages/graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:53 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1752 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:54:58 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1678 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:01 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1694 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:03 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1683 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:05 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1690 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:09 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 1700 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:18 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=5&direction=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1720 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:21 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=5&direction=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 1732 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:22 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=5&direction=-1&pageSize=5&pageNum=8 HTTP/1.1" 200 642 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:24 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=5&direction=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 1732 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:55:26 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=5&direction=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1720 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:09 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:11 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:11 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:13 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:15 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:15 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1803 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:17 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1779 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:19 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1776 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:19 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 1773 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:20 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1752 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:22 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=3&direction=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 348 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:26 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=3&direction=-1&pageSize=5&pageNum=0 HTTP/1.1" 200 1664 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:28 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=3&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1677 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:28 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=3&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1675 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:31 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1731 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:31 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 1771 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:32 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1736 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:34 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:34 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:05:34 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:24:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:24:53 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:24:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:06 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:06 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-6 2327
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:06 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:07 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 6987 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:07 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:09 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:11 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:16 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=2 HTTP/1.1" 200 1730 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:54 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:57 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:58 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:25:59 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:03 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:04 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:06 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:06 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:06 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:06 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:06 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:10 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:11 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:13 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:26:13 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:10 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:10 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:12 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:12 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:25 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:25 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:38 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:40 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:41 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:42 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 5717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:42 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:44 +0800] "POST /graduate/test HTTP/1.1" 200 73 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:47 +0800] "GET /graduate/test HTTP/1.1" 200 349 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:30:47 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:31:34 +0800] "POST /graduate/test HTTP/1.1" 200 73 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:31:36 +0800] "GET /graduate/test HTTP/1.1" 200 349 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:31:36 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:31:39 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:31:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:31:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:31:40 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:31:46 +0800] "GET /graduate/list?stuno=&stuname=test&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 894 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:02 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:11 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=250 HTTP/1.1" 200 1785 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:20 +0800] "GET /pages/login.html HTTP/1.1" 200 3993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:26 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:27 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9426 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:27 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:31 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:33 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:32:35 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:41 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:42 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:44 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:48 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:54 +0800] "GET /pages/manager/update.html?stuno=201930523006&pageNum=2&pageSize=5 HTTP/1.1" 200 5827 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:54 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:54 +0800] "GET /graduate/201930523006 HTTP/1.1" 200 348 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:56 +0800] "POST /graduate/201930523006 HTTP/1.1" 200 73 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:56 +0800] "GET /pages/manager/stuList.html?pageNum=2&pageSize=5 HTTP/1.1" 200 9337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:56 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:56 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:33:57 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:39:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:39:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:39:37 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:39:39 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:42:16 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:52:40 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4695 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:52:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:52:41 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:52:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:52:41 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:58 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:58 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:58 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:19:22 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5303 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:19:22 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:19:22 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:19:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:19:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:20:25 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5321 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:20:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:20:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:20:25 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:20:25 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:40:38 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 5694 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:40:38 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:31 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 6118 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:31 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:37 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:49 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:49 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:52 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 6118 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:41:52 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:16 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:18 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 6119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:18 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:34 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:35 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 6085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:35 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:56 +0800] "POST /graduate/test HTTP/1.1" 200 73 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:58 +0800] "GET /graduate/test HTTP/1.1" 200 348 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:58 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:45:58 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:06 +0800] "POST /graduate/login HTTP/1.1" 200 73 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:09 +0800] "POST /graduate/login HTTP/1.1" 200 348 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:10 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:10 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:14 +0800] "POST /graduate/test HTTP/1.1" 200 73 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:15 +0800] "GET /graduate/test HTTP/1.1" 200 349 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:15 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:15 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:17 +0800] "POST /graduate/test HTTP/1.1" 200 73 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:18 +0800] "GET /graduate/test HTTP/1.1" 200 349 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:18 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:18 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:19 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 6952 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:19 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:19 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:21 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:21 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:21 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:25 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:25 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:26 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:26 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:33 +0800] "GET /pages/graduate/rateOfPast.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:33 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:34 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:34 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:11 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:11 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:29 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:32 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:32 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:59 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:00 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:00 +0800] "GET /graduate/rate HTTP/1.1" 200 121 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:23:31 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:23:33 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:23:35 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 1945
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:23:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:24:01 +0800] "POST /graduate/login HTTP/1.1" 200 349 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:24:27 +0800] "GET /pages/graduate/rate HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:26:09 +0800] "GET /pages/graduate/rate HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:26:25 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:28:11 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5002 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:28:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:28:12 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:28:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:28:12 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:28:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:30:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:30:39 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:30:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:30:39 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:30:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:22 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:24 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:24 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:43 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5040 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:43 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:31:43 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:14 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:15 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:16 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:16 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:16 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:17 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:17 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:17 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:32:41 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:29 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:31 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4510 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:31 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:48 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4517 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:43:48 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:12 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4587 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:12 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:13 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:14 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:45:14 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4587 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:30 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:51 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4620 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:03:51 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:04:05 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:04:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:04:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:04:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:04:05 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:29 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 4539 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:32 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:45 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:05:47 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:09:40 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5089 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:09:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:09:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:09:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:09:41 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:00 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:00 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:36 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5164 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:11:37 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:07 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:07 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:55 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5230 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:12:55 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:13:25 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:13:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:13:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:13:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:13:26 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:23 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5238 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:23 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:53 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:54 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5232 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:14:54 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:40 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:41 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5219 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:15:41 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:54 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5245 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:16:55 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:05 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5246 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:05 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:06 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:07 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:07 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:39 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:17:39 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:18:29 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:18:30 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5261 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:18:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:18:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:18:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:18:31 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:01 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:03 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5402 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:22 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:25 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5401 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:20:25 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:25 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:26 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5205 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:26 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:49 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5225 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:21:49 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:22:00 +0800] "GET /graduate/rate?college=6&major=0 HTTP/1.1" 200 192 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:22:05 +0800] "GET /graduate/rate?college=6&major=4 HTTP/1.1" 200 185 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:22:10 +0800] "GET /graduate/rate?college=2&major=0 HTTP/1.1" 200 192 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:24:24 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:24:25 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 5367 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:24:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:24:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:24:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:24:25 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:24:30 +0800] "GET /graduate/rate?college=1&major=0 HTTP/1.1" 200 192 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:44 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:28:44 +0800] "GET /graduate/rate HTTP/1.1" 200 199 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:57 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:58 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6020 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:32:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:33:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 1716
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:33:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 1753
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:33:00 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-7 1719
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:10 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:10 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:11 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:15 +0800] "GET /graduate/rate?college=3&major=0 HTTP/1.1" 200 212 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:22 +0800] "GET /graduate/rate?college=8&major=0 HTTP/1.1" 200 212 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:24 +0800] "GET /graduate/rate?college=8&major=0 HTTP/1.1" 200 212 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:28 +0800] "GET /graduate/rate?college=11&major=0 HTTP/1.1" 200 211 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:31 +0800] "GET /graduate/rate?college=11&major=3 HTTP/1.1" 200 204 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:34 +0800] "GET /graduate/rate?college=3&major=3 HTTP/1.1" 200 204 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:56 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:57 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:34:57 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:18 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:20 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:20 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:35:28 +0800] "GET /graduate/rate?college=0&major=5 HTTP/1.1" 200 205 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:06 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:07 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6105 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:07 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:11 +0800] "GET /graduate/rate?college=0&major=4 HTTP/1.1" 200 206 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:18 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:24 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:24 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:25 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:26 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:43 +0800] "GET /graduate/rate?college=0&major=4 HTTP/1.1" 200 206 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:37:13 +0800] "GET /graduate/rate?college=0&major=0 HTTP/1.1" 200 221 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:12 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:13 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6183 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:13 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:08 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6139 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:08 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:29 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6167 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:29 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:38 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6168 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:38 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:46 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:39:47 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:11 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:12 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 6182 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:12 +0800] "GET /graduate/rate HTTP/1.1" 200 221 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:15 +0800] "GET /information/all HTTP/1.1" 200 442 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:16 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:17 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:17 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:20 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:31 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:32 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:32 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:32 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:34 +0800] "GET /pages/manager/update.html?stuno=201930523001&pageNum=1&pageSize=5 HTTP/1.1" 200 5875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:34 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:34 +0800] "GET /graduate/201930523001 HTTP/1.1" 200 360 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:35 +0800] "POST /graduate/201930523001 HTTP/1.1" 200 73 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:35 +0800] "GET /pages/manager/stuList.html? HTTP/1.1" 200 9310 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:35 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:35 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:36 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:37 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:38 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:38 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1803 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:39 +0800] "GET /pages/manager/update.html?stuno=201930523011&pageNum=3&pageSize=5 HTTP/1.1" 200 5875 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:39 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:39 +0800] "GET /graduate/201930523011 HTTP/1.1" 200 356 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:41 +0800] "POST /graduate/201930523011 HTTP/1.1" 200 73 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:41 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:41 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:42 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:43 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1794 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:43 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1731 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:44 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1794 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:44 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:40:44 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:22 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:22 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:27 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:27 +0800] "GET /graduate/201930523001 HTTP/1.1" 200 360 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:29 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:29 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1794 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:31 +0800] "GET /pages/manager/update.html?stuno=201930523012&pageNum=3&pageSize=5 HTTP/1.1" 200 5875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:31 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:31 +0800] "GET /graduate/201930523012 HTTP/1.1" 200 349 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:32 +0800] "POST /graduate/201930523012 HTTP/1.1" 200 73 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:32 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:41:32 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:33 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:33 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:34 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:38 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1794 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:39 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:39 +0800] "GET /graduate/201930523012 HTTP/1.1" 200 349 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:40 +0800] "POST /graduate/201930523012 HTTP/1.1" 200 73 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:40 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:40 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:43:59 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:00 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:00 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:00 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:01 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1761 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:02 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1794 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:03 +0800] "GET /pages/manager/update.html?stuno=201930523014&pageNum=3&pageSize=5 HTTP/1.1" 200 5875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:03 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:03 +0800] "GET /graduate/201930523014 HTTP/1.1" 200 373 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:04 +0800] "POST /graduate/201930523014 HTTP/1.1" 200 73 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:04 +0800] "GET /direction/all HTTP/1.1" 200 317 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:44:04 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1742 http-bio-8080-exec-1 30
