0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:09 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:31 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 3084
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:31 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:31 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:36 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:36 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:36 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:36 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:14:36 +0800] "GET /img/certificates/44b948f0150246dc9f2993d3aa8c8249.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:23:03 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14298 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:23:03 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:23:03 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:23:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:23:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:23:21 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:31:42 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:31:55 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 22223 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /img/info.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /graduate/201830523020 HTTP/1.1" 200 486 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:32:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
