0:0:0:0:0:0:0:1 - - [23/May/2023:10:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:11 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-3 2770
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:11 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:37 +0800] "GET / HTTP/1.1" 200 5056 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:37 +0800] "GET /css/login.css HTTP/1.1" 200 2849 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:37 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:38:58 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 23260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /js/fileinput/css/fileinput.css HTTP/1.1" 200 4293 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /js/fileinput/js/fileinput.min.js HTTP/1.1" 200 47024 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /js/fileinput/js/fileinput_locale_zh.js HTTP/1.1" 200 2275 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /img/info.png HTTP/1.1" 200 1125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 498 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:39:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:35 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:36 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:36 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:09 +0800] "GET /audit/201830523003 HTTP/1.1" 200 529 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:19 +0800] "GET /js/fileinput/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:22 +0800] "GET /js/fileinput/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:22 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:24 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:26 +0800] "GET /audit/201830523003 HTTP/1.1" 200 529 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:31 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 808 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:31 +0800] "GET /img/certificates/8ab4e6dd3c1b4b94889ff818c83dac4c.jpg HTTP/1.1" 200 21992 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:33 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:34 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:36 +0800] "GET /audit/201830523003 HTTP/1.1" 200 529 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:42 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:44 +0800] "GET /audit/201830523003 HTTP/1.1" 200 529 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:49 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:51 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 808 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:52 +0800] "GET /img/certificates/8ab4e6dd3c1b4b94889ff818c83dac4c.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:56 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:56 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2023:10:43:59 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 508 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /img/certificates/8ab4e6dd3c1b4b94889ff818c83dac4c.jpg HTTP/1.1" 200 21992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:00 +0800] "GET /audit/201830523003 HTTP/1.1" 200 533 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:22 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:25 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:27 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:30 +0800] "GET /audit/201830523003 HTTP/1.1" 200 532 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:36 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:45:27 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 811 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:45:27 +0800] "GET /img/certificates/10f947c3c8dd4150a83756a03e692dd2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:45:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:54 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 508 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /img/certificates/8ab4e6dd3c1b4b94889ff818c83dac4c.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 508 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:47:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 472 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 474 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:48:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 474 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:29 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 474 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 474 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 459 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:26 +0800] "GET /audit/201830523003 HTTP/1.1" 200 532 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:46 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 459 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:47 +0800] "GET /audit/201830523003 HTTP/1.1" 500 5695 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:00 +0800] "GET /audit/201830523003 HTTP/1.1" 500 5695 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:30 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:33 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:36 +0800] "GET /audit/201830523003 HTTP/1.1" 200 529 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:40 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 808 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:40 +0800] "GET /img/certificates/dd54321c0768441dae78ad444b27a91c.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:46 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:46 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:49 +0800] "GET /audit/201830523003 HTTP/1.1" 200 533 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:52:54 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:00 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 811 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:00 +0800] "GET /img/certificates/dd54321c0768441dae78ad444b27a91c.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:01 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:02 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:07 +0800] "GET /audit/201830523003 HTTP/1.1" 200 532 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 508 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /img/certificates/dd54321c0768441dae78ad444b27a91c.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:24 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2552 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:12 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:14 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:15 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:15 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2552 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:22 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 481 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:22 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:22 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2407 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2552 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=805 HTTP/1.1" 200 799 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:47 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2552 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:49 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=7&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2490 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=7&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2484 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=7&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2530 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:52 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=7&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=27 HTTP/1.1" 200 2451 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2023:10:55:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=7&major=4&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=27 HTTP/1.1" 200 349 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=4&major=14&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=27 HTTP/1.1" 200 1183 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:05 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=4&major=14&direction=0&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=16 HTTP/1.1" 200 1945 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=4&major=14&direction=0&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2396 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:09 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=4&major=14&direction=0&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 1945 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=4&major=14&direction=0&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2396 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:14 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=4&major=14&direction=5&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2444 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=4&major=14&direction=5&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2376 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:21 +0800] "GET /graduate/list?grade=2023&stuno=&stuname=&college=4&major=14&direction=5&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 755 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2552 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:32 +0800] "POST /graduate/ HTTP/1.1" 500 14663 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:36 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2418 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:46 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:46 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2418 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:49 +0800] "GET /graduate/201830523000 HTTP/1.1" 200 365 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:49 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:52 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:52 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2418 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:53 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 481 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:53 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:53 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:55 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:55 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2418 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:57 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 508 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:57 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:57 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:57 +0800] "GET /img/certificates/dd54321c0768441dae78ad444b27a91c.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:03 +0800] "POST /graduate/201830523003 HTTP/1.1" 200 73 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:09 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 477 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:09 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:14 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:14 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:14 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:16 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 477 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:16 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:26 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:05 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12105 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:05 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:17 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:17 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:17 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:20 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:20 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 477 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:20 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /graduate/undefined HTTP/1.1" 500 5635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:48 +0800] "GET /graduate/undefined HTTP/1.1" 500 5635 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:58 +0800] "GET /pages/login.html HTTP/1.1" 200 5056 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:27 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 477 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:51 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:04:52 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:22 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 811 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:29 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:29 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:29 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:47 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:48 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 811 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:48 +0800] "GET /img/certificates/80fc3bc19e944875999e3d5eacd8a1ff.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:50 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:51 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:52 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:52 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2418 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:54 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:54 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 508 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:54 +0800] "GET /img/certificates/80fc3bc19e944875999e3d5eacd8a1ff.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:58 +0800] "POST /graduate/201830523003 HTTP/1.1" 200 73 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:01 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2421 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:03 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 511 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:03 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:03 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:03 +0800] "GET /img/certificates/80fc3bc19e944875999e3d5eacd8a1ff.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:49 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:51 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:52 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:52 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2421 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:56 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 481 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:56 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:56 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:00 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 511 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:00 +0800] "GET /img/certificates/80fc3bc19e944875999e3d5eacd8a1ff.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:02 +0800] "POST /graduate/201830523003 HTTP/1.1" 200 73 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:05 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2387 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:07 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 477 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:07 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:12:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:01 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-3 1865
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2387 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:52 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /pages/index.html HTTP/1.1" 200 7464 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /css/pie.css HTTP/1.1" 200 1234 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /css/total.css HTTP/1.1" 200 81 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /css/style.css HTTP/1.1" 200 1960 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /layui/layui.js HTTP/1.1" 200 291146 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 200 424062 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:37 +0800] "GET /layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:38 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:38 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:39 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:39 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2387 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [23/May/2023:11:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:18 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 477 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:18:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:06 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:07 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:17 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8920 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:17 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8920 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:17 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 811 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:17 +0800] "GET /img/certificates/9fd8ceff84d4425e81ace45d9474796e.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:18 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:18 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:21 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:21 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2418 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:24 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17598 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /js/fileinput/css/fileinput.css HTTP/1.1" 200 4293 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /js/fileinput/js/fileinput_locale_zh.js HTTP/1.1" 200 2275 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /js/fileinput/js/fileinput.min.js HTTP/1.1" 200 47024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 508 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /img/certificates/9fd8ceff84d4425e81ace45d9474796e.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:29 +0800] "POST /graduate/201830523003 HTTP/1.1" 200 73 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:29 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:32 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:32 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2421 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:34 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 511 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:34 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:34 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:34 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:34 +0800] "GET /img/certificates/9fd8ceff84d4425e81ace45d9474796e.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:19:34 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:21:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/May/2023:11:21:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/May/2023:11:21:18 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/May/2023:11:21:18 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/May/2023:11:21:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2421 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2414 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=805 HTTP/1.1" 200 1203 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:09 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2421 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:16 +0800] "POST /graduate/201830523000 HTTP/1.1" 200 73 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2555 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2555 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=805 HTTP/1.1" 200 799 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:28 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2555 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:33 +0800] "GET /graduate/list?grade=202&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 348 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:05 +0800] "GET /graduate/list?grade=2023&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=0 HTTP/1.1" 200 2501 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:13 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:14 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=805 HTTP/1.1" 200 799 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=804 HTTP/1.1" 200 2434 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2555 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:21 +0800] "GET /graduate/list?grade=2023&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2501 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:22 +0800] "GET /graduate/list?grade=2023&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2372 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:25 +0800] "GET /graduate/list?grade=2023&stuno=201830523003&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 790 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:32 +0800] "GET /graduate/list?grade=2023&stuno=201830523003&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:39 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:39 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 511 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:39 +0800] "GET /img/certificates/9fd8ceff84d4425e81ace45d9474796e.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:44 +0800] "POST /graduate/201830523003 HTTP/1.1" 200 73 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:47 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:47 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:47 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:28:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2555 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/May/2023:11:29:42 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 511 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:29:51 +0800] "GET /pages/login.html HTTP/1.1" 200 5056 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:29:51 +0800] "GET /css/login.css HTTP/1.1" 200 2849 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:17 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:33 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:38 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:53 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:53 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 523 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:54 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:54 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:57 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:30:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:42 +0800] "POST /graduate/signUp HTTP/1.1" 200 101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:47 +0800] "POST /graduate/signUp HTTP/1.1" 200 107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:51 +0800] "POST /graduate/signUp HTTP/1.1" 200 83 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:54 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 466 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:31:56 +0800] "GET /audit/201830523003 HTTP/1.1" 200 532 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 466 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:23 +0800] "GET /audit/201830523003 HTTP/1.1" 500 5696 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [23/May/2023:11:32:41 +0800] "GET /audit/201830523003 HTTP/1.1" 500 5696 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:33:09 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:33:11 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:33:16 +0800] "GET /audit/201830523003 HTTP/1.1" 500 5696 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:33:41 +0800] "GET /audit/201830523003 HTTP/1.1" 500 5696 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:12 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:16 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:18 +0800] "GET /audit/201830523003 HTTP/1.1" 200 536 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:22 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 815 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:23 +0800] "GET /img/certificates/f24dddb087ff46eb802fe0408c33a35a.jpg HTTP/1.1" 200 1386710 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:28 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:28 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:30 +0800] "GET /audit/201830523003 HTTP/1.1" 200 539 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:44 +0800] "POST /audit/201830523003 HTTP/1.1" 200 107 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:45 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:50 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:50 +0800] "GET /img/certificates/0dfa201059264b6a83a684e6510c8ef4.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:52 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:52 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:56 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /img/certificates/0dfa201059264b6a83a684e6510c8ef4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:34:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:04 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2559 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2423 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2407 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=805 HTTP/1.1" 200 799 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2559 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:22 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2522 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:23 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2418 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:24 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2416 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:25 +0800] "GET /graduate/list?grade=2022&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2418 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=3&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2405 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=3&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2419 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=3&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2402 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=3&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2393 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:32 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=3&direction=3&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 1850 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=3&direction=3&isInProvince=-1&isDFC=-1&isCrossExam=1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 1867 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:37 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:37 +0800] "GET /graduate/201930523612 HTTP/1.1" 200 444 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:37 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:41 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:41 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2559 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:44 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4669 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:48 +0800] "POST /graduate/ HTTP/1.1" 500 14667 http-bio-8080-exec-2 779
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:53 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:55 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:55 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:35:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2425 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:00 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 521 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:03 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:03 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2425 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:05 +0800] "GET /graduate/201830523000 HTTP/1.1" 200 365 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:07 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2425 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:09 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 515 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:09 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:09 +0800] "GET /img/certificates/0dfa201059264b6a83a684e6510c8ef4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:14 +0800] "POST /graduate/201830523003 HTTP/1.1" 200 73 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:17 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:17 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2428 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:19 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 518 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:19 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:19 +0800] "GET /img/certificates/0dfa201059264b6a83a684e6510c8ef4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:22 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:22 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2428 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:26 +0800] "POST /graduate/201830523000 HTTP/1.1" 200 73 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2562 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:29 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:32 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:36 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:36 +0800] "GET /img/certificates/0dfa201059264b6a83a684e6510c8ef4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:38 +0800] "GET /audit/201830523003 HTTP/1.1" 200 538 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:38 +0800] "GET /companytype/2 HTTP/1.1" 200 100 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:44 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:45 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:48 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:51 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 817 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:51 +0800] "GET /img/certificates/0dfa201059264b6a83a684e6510c8ef4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:53 +0800] "GET /audit/201830523003 HTTP/1.1" 200 538 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:53 +0800] "GET /companytype/2 HTTP/1.1" 200 100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:57 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:58 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:36:59 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [23/May/2023:11:37:05 +0800] "GET /graduate/rate?grade=2023&college=0&major=0&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/May/2023:11:37:09 +0800] "GET /graduate/rate?grade=2023&college=5&major=0&isInProvince=-1 HTTP/1.1" 200 620 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [23/May/2023:11:37:13 +0800] "GET /graduate/rate?grade=2023&college=8&major=0&isInProvince=-1 HTTP/1.1" 200 624 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [23/May/2023:11:37:19 +0800] "GET /graduate/rate?grade=2023&college=0&major=11&isInProvince=-1 HTTP/1.1" 200 620 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [23/May/2023:11:37:41 +0800] "GET /graduate/rate?grade=2023&college=0&major=11&isInProvince=1 HTTP/1.1" 200 615 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/May/2023:11:37:52 +0800] "GET /graduate/rate?grade=2022&college=8&major=11&isInProvince=1 HTTP/1.1" 500 6047 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2023:11:37:55 +0800] "GET /graduate/rate?grade=2022&college=8&major=0&isInProvince=1 HTTP/1.1" 200 617 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [23/May/2023:11:38:14 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2023:11:38:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:38:15 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:38:15 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:38:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:38:15 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2559 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [23/May/2023:11:38:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:56 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:57 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 515 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:57 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:57 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:57 +0800] "GET /img/certificates/0dfa201059264b6a83a684e6510c8ef4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2023:15:30:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 8
