0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:30:05 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-1 1727
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:30:20 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8864 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:30:21 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1238 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:30:21 +0800] "GET /img/certificates/a64d3dd094494d31af6d2a754758f38a.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:30:24 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:30:25 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1238 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:30:35 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1238 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:30:37 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 14333 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:54:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:48:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:44 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 2861
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:44 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 817
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:46 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9460 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:46 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2519 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:47 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8864 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:47 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:49:47 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:50:46 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:50:46 +0800] "GET /img/certificates/a64d3dd094494d31af6d2a754758f38a.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:50:49 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 14333 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:50:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:51:01 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:51:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:51:05 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:51:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:51:55 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:51:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:52:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:53:40 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:53:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:53:41 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 14330 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:53:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:53:42 +0800] "GET /audit/201830523003 HTTP/1.1" 200 418 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:53:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:53:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:10:53:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:51:12 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 11664 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:51:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:51:15 +0800] "GET /audit/201830523003 HTTP/1.1" 200 520 http-bio-8080-exec-4 2707
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:51:15 +0800] "GET /img/certificates/cc6bd3acadac43d5bb7d98adfb16ea88.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:51:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:51:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:51:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:57:30 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:57:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:12:57:32 +0800] "GET /audit/201830523003 HTTP/1.1" 200 520 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:00:49 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10435 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:00:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:00:51 +0800] "GET /audit/201830523003 HTTP/1.1" 200 520 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:01:49 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10480 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:01:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:01:51 +0800] "GET /audit/201830523003 HTTP/1.1" 200 520 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:02:14 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10474 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:02:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:02:15 +0800] "GET /audit/201830523003 HTTP/1.1" 200 520 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:07:19 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 11470 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:07:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:07:20 +0800] "GET /audit/201830523003 HTTP/1.1" 200 520 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:10 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 11471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:11 +0800] "GET /audit/201830523003 HTTP/1.1" 200 520 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:16 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:17 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 563 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:17 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-8 597
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:26 +0800] "GET /audit/undefined HTTP/1.1" 500 5696 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:27 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:28 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8862 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:35 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:08:41 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:06 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8862 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:07 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:07 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:07 +0800] "GET /img/certificates/a64d3dd094494d31af6d2a754758f38a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:08 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:09 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2519 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:10 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:11 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:14 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:14 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2519 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:21 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:09:58 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:10:02 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8865 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:10:02 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8865 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:10:03 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:10:14 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 11471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:10:15 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:10:22 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:10:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:13:10:23 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:46:13 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:46:13 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:46:13 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1241 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:46:13 +0800] "GET /img/certificates/a64d3dd094494d31af6d2a754758f38a.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:46:26 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:46:26 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:46:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:49:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:49:48 +0800] "POST /audit/201830523003 HTTP/1.1" 200 83 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:49:49 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:49:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:49:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:49:54 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:02 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 563 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:02 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:04 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:07 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:27 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:29 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:50:31 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:54:11 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:54:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:54:14 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:54:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:54:16 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:55:48 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:55:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:55:50 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:55:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:55:51 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:56:13 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:56:14 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:56:14 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:56:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:56:14 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:56:16 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10756 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:56:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:56:16 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:57:24 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:57:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:57:26 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:57:27 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10760 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:57:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:57:27 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:58:54 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:58:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:58:57 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:58:58 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10742 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:58:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:58:58 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:00 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:02 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:31 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:37 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:38 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:40 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10719 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:59:40 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:46:26 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:46:32 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:46:37 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:46:46 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:46:46 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:46:46 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:46:48 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10934 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:46:48 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:48:21 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 790 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:48:22 +0800] "GET /pages/manager/auditInfo.html HTTP/1.1" 200 10756 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:48:22 +0800] "GET /audit/201830523010 HTTP/1.1" 200 511 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:48:30 +0800] "POST /audit/201830523010 HTTP/1.1" 200 83 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:48:30 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 21511 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /img/info.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /graduate/201830523010 HTTP/1.1" 200 479 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:49:05 +0800] "GET /audit/201830523010 HTTP/1.1" 200 514 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:52:30 +0800] "GET /audit/201830523010 HTTP/1.1" 200 514 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:52:58 +0800] "GET /audit/201830523010 HTTP/1.1" 200 514 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:53:17 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:53:20 +0800] "GET /audit/201830523010 HTTP/1.1" 200 475 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:44 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 21909 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:44 +0800] "GET /graduate/201830523010 HTTP/1.1" 200 479 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:44 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:45 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:58:45 +0800] "GET /audit/201830523010 HTTP/1.1" 200 475 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:39 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 21927 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:40 +0800] "GET /graduate/201830523010 HTTP/1.1" 200 479 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:40 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:15:59:43 +0800] "GET /audit/201830523010 HTTP/1.1" 200 475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:01:38 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:01:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:01:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:16:01:41 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:08:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:08:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 780
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:08:41 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-9 818
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:10 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:17 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8699 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:18 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:49 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8699 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:09:49 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:10:20 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:10:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:10:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:10:21 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:10:46 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8700 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:10:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:10:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:10:47 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:11:31 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8709 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:11:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:11:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:11:31 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:11:56 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8694 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:11:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:11:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:11:56 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:12:03 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8691 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:12:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:12:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:12:03 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:12:13 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:12:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:12:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:12:13 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:00 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8695 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:00 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:09 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8695 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:10 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:17 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8695 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:18 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:25 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:25 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:53 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8695 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:13:54 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:14:20 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8695 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:14:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:14:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:14:21 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:54:56 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8867 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:54:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:54:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Apr/2023:20:54:56 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 485 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:38:37 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 13521 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:38:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 2385
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:38:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 2367
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:38:40 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-4 2364
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:39:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:39:04 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:39:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:39:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:39:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:39:05 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:46:26 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14086 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:46:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:46:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:46:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:46:26 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:47:00 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14084 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:47:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:47:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:47:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:47:01 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:31 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14134 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:32 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:50 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:49:52 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:50:57 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14134 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:50:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:50:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:50:58 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:51:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:51:39 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14132 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:51:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:51:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:51:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:51:41 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:52:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:52:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:52:56 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 659 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:52:58 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:27 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2376 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:27 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8865 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:28 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8865 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:28 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:29 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:29 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:37 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:53:39 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 659 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:54:00 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:54:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:54:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:54:00 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:54:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:23:44 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14175 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:23:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:23:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:23:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:23:45 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:24:16 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14218 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:24:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:24:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:24:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:24:17 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:07 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14248 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:08 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:19 +0800] "GET /graduate/rate?grade=2023&college=0&major=4&isInProvince=-1 HTTP/1.1" 200 618 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:26 +0800] "GET /graduate/rate?grade=2023&college=0&major=7&isInProvince=-1 HTTP/1.1" 200 618 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:30 +0800] "GET /graduate/rate?grade=2023&college=0&major=12&isInProvince=-1 HTTP/1.1" 200 621 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:34:39 +0800] "GET /graduate/rate?grade=2023&college=0&major=10&isInProvince=-1 HTTP/1.1" 200 619 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:36:45 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14248 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:36:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:36:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:36:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:36:46 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:37:33 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14248 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:37:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:37:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:37:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:37:33 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:38:49 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14254 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:38:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:38:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:38:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:38:50 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:39:49 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14304 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:39:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:39:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:39:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:39:49 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:40:03 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 14299 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:40:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:40:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:40:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:40:04 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:40:26 +0800] "GET /graduate/rate?grade=2023&college=10&major=0&isInProvince=-1 HTTP/1.1" 200 625 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:55:33 +0800] "GET /graduate/rate?grade=2023&college=10&major=0&isInProvince=0 HTTP/1.1" 200 626 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:55:54 +0800] "GET /graduate/rate?grade=2023&college=10&major=0&isInProvince=-1 HTTP/1.1" 200 625 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:01:02 +0800] "GET /graduate/rate?grade=2023&college=0&major=0&isInProvince=-1 HTTP/1.1" 200 659 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:05:11 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:05:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:05:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 2308
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:05:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 2314
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:05:14 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 656 http-bio-8080-exec-5 2307
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:11:48 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:11:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:11:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:11:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:11:49 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:48 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:49 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:57 +0800] "GET /graduate/rate?grade=2023&college=10&major=0&isInProvince=-1 HTTP/1.1" 200 623 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:15:43 +0800] "GET /graduate/rate?grade=2022&college=10&major=0&isInProvince=-1 HTTP/1.1" 200 623 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:15:50 +0800] "GET /graduate/rate?grade=2022&college=0&major=0&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:15:53 +0800] "GET /graduate/rate?grade=2022&college=0&major=0&isInProvince=1 HTTP/1.1" 200 647 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:15:58 +0800] "GET /graduate/rate?grade=2022&college=0&major=0&isInProvince=0 HTTP/1.1" 200 647 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:16:02 +0800] "GET /graduate/rate?grade=2022&college=0&major=0&isInProvince=1 HTTP/1.1" 200 647 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:16:10 +0800] "GET /graduate/rate?grade=2022&college=0&major=0&isInProvince=0 HTTP/1.1" 200 647 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:16:14 +0800] "GET /graduate/rate?grade=2022&college=0&major=0&isInProvince=1 HTTP/1.1" 200 647 http-bio-8080-exec-2 51
