0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:02 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9422 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:02 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:02 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:02 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:02 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:42 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9402 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:42 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:42 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:00:42 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:01:36 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9421 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:01:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:01:37 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:01:37 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:04:22 +0800] "GET /pages/test.html HTTP/1.1" 200 1997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:04:22 +0800] "GET /img/certificates/7f97f52a822341058f88a91cbf566d92.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:07:16 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9421 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:07:17 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:07:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:07:17 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:07:17 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:07:17 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:14:20 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9799 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:14:21 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:14:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:14:21 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:14:21 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:29 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9823 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:29 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:29 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:39 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9801 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:39 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:39 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:54 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9823 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:54 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:15:54 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:10 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9853 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:10 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:10 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:11 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:31 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9812 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:31 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:31 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:38 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9795 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:38 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:38 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:42 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:42 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:42 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 644 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:54 +0800] "POST /audit/201930523021 HTTP/1.1" 200 83 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:54 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9770 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:17:55 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9389 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2020 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:14 +0800] "GET /graduate/list?grade=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 716 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:25 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 12701 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:25 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:37 +0800] "GET /graduate/list?grade=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 716 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:40 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:49 +0800] "GET /graduate/list?grade=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 716 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:50 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:18:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:20:45 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 12742 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:20:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:20:45 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:20:46 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:20:46 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:20:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:20:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:20:57 +0800] "POST /graduate/201930523021 HTTP/1.1" 200 73 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:04 +0800] "GET /graduate/list?grade=&stuno=201930523001&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 697 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:10 +0800] "GET /graduate/list?grade=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 716 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:12 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:12 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:00:21:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:44:32 +0800] "GET / HTTP/1.1" 200 4139 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:44:33 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:20 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-6 2390
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 16369 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /graduate/201930523001 HTTP/1.1" 200 418 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:24 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:43 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:47 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:58 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:58 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:46:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:39 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:39 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:55 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 16410 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:56 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:57 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:16 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-9 602
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:33 +0800] "POST /manager/login HTTP/1.1" 200 73 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:42 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:42 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:43 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8299 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:44 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:55 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:56 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:56 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:56 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:56 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2020 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:57 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:57 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:57 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 903 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:57 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:57 +0800] "GET /img/certificates/ea8555a1130e4ab6bcb94e774671ac31.jpg HTTP/1.1" 200 54716 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:52:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:52:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:52:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:52:01 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:54:49 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 903 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:54:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:54:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:54:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:54:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:54:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:54:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:54:52 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:01 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 903 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "GET /graduate/201930523001 HTTP/1.1" 200 418 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:44 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:07:52 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:01 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:02 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 921 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:14 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:19 +0800] "GET /graduate/rate?grade=2023&college=3&major=0 HTTP/1.1" 200 469 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:22 +0800] "GET /graduate/rate?grade=2023&college=3&major=6 HTTP/1.1" 500 6047 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:25 +0800] "GET /graduate/rate?grade=2023&college=0&major=6 HTTP/1.1" 200 463 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:08:34 +0800] "GET /graduate/rate?grade=2022&college=0&major=6 HTTP/1.1" 200 464 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:09:06 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 921 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:09:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:09:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:09:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:09:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2020 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:30:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:30:31 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10480 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:30:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 3853
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:31:26 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10458 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:31:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:04 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:21 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:21 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:21 +0800] "GET /graduate/201930523001 HTTP/1.1" 200 418 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:37 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:37 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 437 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:37 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:32:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:33:48 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:33:48 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:33:51 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:33:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:33:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:33:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:33:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2020 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:37 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:35:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:36:22 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 12742 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:36:22 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 397 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:36:22 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:36:22 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:36:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:05 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:05 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:05 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 921 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:05 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:05 +0800] "GET /img/certificates/ea8555a1130e4ab6bcb94e774671ac31.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:09 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:10 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 921 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:47 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 8300 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:37:48 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:26 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 921 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:44 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:40:44 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:41:15 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 921 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:45 +0800] "GET /pages/signUp.html HTTP/1.1" 200 10458 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:51 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 921 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:52 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:52 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:52 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:52 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2020 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:59 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 397 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:59 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:43:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:44:53 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 921 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:49:15 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:49:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:49:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Apr/2023:12:49:15 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:21:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:37:28 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:37:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 2717
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:37:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 2719
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:37:30 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-9 2708
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:47 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:47 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:48 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1007 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:48 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9389 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:55 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1007 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:55 +0800] "GET /img/certificates/4d2ec9f75ebb49239936e36837dffd81.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:55 +0800] "GET /img/certificates/ea8555a1130e4ab6bcb94e774671ac31.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:57 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:38:59 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1007 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:08 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:17 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1007 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:21 +0800] "POST /audit/201930523001 HTTP/1.1" 200 83 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:21 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 687 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:23 +0800] "POST /audit/201930523021 HTTP/1.1" 200 83 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:23 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:25 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:32 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:54 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:54 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:55 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 480 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:55 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:39:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:20 +0800] "GET /graduate/undefined HTTP/1.1" 500 5714 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:25 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:28 +0800] "GET /pages/manager/illegal.html HTTP/1.1" 200 563 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:28 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:39 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:40 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:42 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2235 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:46 +0800] "GET /graduate/list?grade=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 759 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:52 +0800] "GET /graduate/list?grade=&stuno=201930523001&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:57 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:58 +0800] "GET /graduate/201930523001 HTTP/1.1" 200 461 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:40:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:21 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:21 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 421 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:41:59 +0800] "POST /audit/201930523020 HTTP/1.1" 200 107 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:42:00 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:42:06 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 663 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:42:06 +0800] "GET /img/certificates/28c232c7981b4717bb9704c5dc80d9f2.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:11 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:15 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 663 http-bio-8080-exec-3 2153
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:15 +0800] "GET /img/certificates/28c232c7981b4717bb9704c5dc80d9f2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:19 +0800] "POST /audit/201930523020 HTTP/1.1" 200 83 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:19 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:28 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:28 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 421 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:28 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:44:29 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:45:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:45:42 +0800] "POST /audit/201930523020 HTTP/1.1" 200 107 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:45:44 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:45:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:45:49 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 663 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:45:49 +0800] "GET /img/certificates/eb5468b7b3894db1bab67a58848ce3ab.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:46:51 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:49:21 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:49:24 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 663 http-bio-8080-exec-3 1523
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:49:24 +0800] "GET /img/certificates/eb5468b7b3894db1bab67a58848ce3ab.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:49:29 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:35 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 672 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:35 +0800] "GET /img/certificates/eb5468b7b3894db1bab67a58848ce3ab.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:38 +0800] "POST /audit/201930523020 HTTP/1.1" 200 83 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:39 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:45 +0800] "GET /pages/graduate/information.html HTTP/1.1" 200 16387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:46 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 421 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:46 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:46 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:50:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:27 +0800] "POST /audit/201930523020 HTTP/1.1" 200 107 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:30 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:41 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:45 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 672 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:45 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:58 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 435 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:51:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:37 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:41 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 435 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:52:47 +0800] "GET /pages/login.html HTTP/1.1" 200 4139 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:15 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:15 +0800] "GET /pages/index.html HTTP/1.1" 200 5261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:37 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2235 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:48 +0800] "GET /graduate/list?grade=&stuno=201930523020&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 700 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:51 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 421 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:19:54:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:03 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:09 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:10 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 672 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:11 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:14 +0800] "GET /graduate/list?grade=&stuno=201930523021&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 759 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:18 +0800] "GET /graduate/list?grade=&stuno=201930523020&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 700 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:21 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 672 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:28 +0800] "POST /audit/201930523020 HTTP/1.1" 200 83 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:28 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:00:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:16 +0800] "GET /graduate/list?grade=&stuno=201930523020&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 744 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:18 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:18 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:18 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:01:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2235 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:13 +0800] "GET /graduate/list?grade=&stuno=201930523020&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 744 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:15 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:15 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:15 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:02:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:04:23 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13324 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:04:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:04:23 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:04:23 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:04:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:04:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:04:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:07 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:07 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:07 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:09 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13367 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:10 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:29 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13378 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:11:29 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:19:16 +0800] "GET /pages/test.html HTTP/1.1" 200 379 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:07 +0800] "GET /pages/test.html HTTP/1.1" 200 448 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:09 +0800] "GET /pages/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:36 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13326 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:36 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:36 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:36 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:36 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:20:36 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:22:14 +0800] "GET /pages/test.html HTTP/1.1" 200 446 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:22:44 +0800] "GET /pages/test.html HTTP/1.1" 200 429 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:23:37 +0800] "GET /pages/test.html HTTP/1.1" 200 503 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:23:54 +0800] "GET /pages/test.html HTTP/1.1" 200 496 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:24:29 +0800] "GET /pages/test.html HTTP/1.1" 200 539 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:24:29 +0800] "GET /pages/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:24:39 +0800] "GET /pages/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:24:39 +0800] "GET /pages/js/jquery-1.12.4.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:24:55 +0800] "GET /pages/test.html HTTP/1.1" 200 540 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:25:13 +0800] "GET /pages/test.html HTTP/1.1" 200 564 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:25:40 +0800] "GET /pages/test.html HTTP/1.1" 200 481 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:27:43 +0800] "GET /pages/test.html HTTP/1.1" 200 583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:28:02 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13343 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:28:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:28:02 +0800] "GET /graduate/201930523020 HTTP/1.1" 200 465 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:28:02 +0800] "GET /img/certificates/388978a6f58540fda40152ae6a9caed5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:28:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:28:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:28:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:44:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:19 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:19 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:20 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 435 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:45:50 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:02 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 440 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:32 +0800] "POST /audit/201830523002 HTTP/1.1" 200 107 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:34 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:47 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:49 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:50 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:51 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2235 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:53 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 967 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:53 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:46:53 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:12 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:15 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 967 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:15 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:15 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:28 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 967 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:28 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9875 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:28 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:28 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 200 31441 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:28 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:49 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9873 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:49 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 9873 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:49 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:50 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:50 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 967 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:50:50 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:03 +0800] "POST /audit/201830523001 HTTP/1.1" 200 83 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:03 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:03 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 679 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:04 +0800] "POST /audit/201830523002 HTTP/1.1" 200 83 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:04 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:04 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:14 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:14 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:14 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:14 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:17 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:17 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:17 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:24 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 472 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:24 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:32 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:32 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:32 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:51:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:11 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:11 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:18 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:18 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:18 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:24 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2261 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:24 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:26 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13354 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:26 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:26 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:29 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:29 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:29 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:29 +0800] "GET /img/certificates/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:43 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13354 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:44 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:52:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:53:09 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13348 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:53:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:53:09 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:53:09 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:53:09 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:53:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:53:16 +0800] "POST /graduate/201830523001 HTTP/1.1" 400 968 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Apr/2023:20:53:19 +0800] "POST /graduate/201830523001 HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:04:59 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:05:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:05:02 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-3 2548
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:05:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:05:03 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:05:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:05:09 +0800] "POST /graduate/201830523001 HTTP/1.1" 400 968 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:25 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13328 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:25 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:30 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:31 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:31 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:56 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13317 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:59 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 429 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:59 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:06:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:04 +0800] "POST /graduate/201830523001 HTTP/1.1" 200 73 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2264 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:09 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:10 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 432 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:10 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:23 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:24 +0800] "GET /graduate/201830523002 HTTP/1.1" 200 472 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:24 +0800] "GET /img/certificates/c9a12ea0bda1448f8208396bf3e23d18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:28 +0800] "POST /graduate/201830523002 HTTP/1.1" 200 73 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:32 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:21:07:32 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2264 http-bio-8080-exec-4 61
