0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:13 +0800] "GET / HTTP/1.1" 200 5056 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:20 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 2624
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:29 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:29 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:31 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:31 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:31 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:31 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2559 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:32 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:35 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2023:18:59:36 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-4 188
