0:0:0:0:0:0:0:1 - - [20/May/2023:11:04:47 +0800] "GET / HTTP/1.1" 200 5056 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [20/May/2023:11:04:47 +0800] "GET /css/login.css HTTP/1.1" 200 2849 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2023:11:04:47 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 200 424062 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/May/2023:11:04:47 +0800] "GET /layui/layui.js HTTP/1.1" 200 291146 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/May/2023:11:04:48 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7787 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:11:04:48 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14323 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2023:11:04:48 +0800] "GET /layui/css/modules/code.css?v=3 HTTP/1.1" 200 1738 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2023:11:05:09 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-10 100565
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 98444
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "GET /pages/index.html HTTP/1.1" 200 5407 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "GET /css/pie.css HTTP/1.1" 200 1234 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "GET /css/total.css HTTP/1.1" 200 81 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 82259 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "GET /css/style.css HTTP/1.1" 200 1960 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [20/May/2023:11:06:55 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:09 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:15 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 12078 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:15 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:15 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2278 http-bio-8080-exec-7 777
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:18 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8920 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:18 +0800] "GET /pages/manager/audit.html HTTP/1.1" 200 8920 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:18 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:18 +0800] "GET /img/certificates/7e5caf3958084ea6a7423b4d417c38a2.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:18 +0800] "GET /img/certificates/44b948f0150246dc9f2993d3aa8c8249.jpeg HTTP/1.1" 200 12908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:20 +0800] "GET /pages/manager/rate.html HTTP/1.1" 200 15404 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:24 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:29 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:29 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:29 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:29 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:30 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2023:11:07:32 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [20/May/2023:11:09:34 +0800] "GET /pages/index.html HTTP/1.1" 200 5405 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [20/May/2023:11:11:28 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [20/May/2023:11:11:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2023:11:11:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2023:11:11:30 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [20/May/2023:11:12:14 +0800] "GET /pages/index.html HTTP/1.1" 200 5426 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2023:11:12:21 +0800] "GET /pages/index.html HTTP/1.1" 200 5425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:12:26 +0800] "GET /pages/index.html HTTP/1.1" 200 5425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:17:12 +0800] "GET /pages/index.html HTTP/1.1" 200 3821 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:11:17:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:17:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:04 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:05 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:11:18:07 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/May/2023:11:19:06 +0800] "GET /pages/index.html HTTP/1.1" 200 4678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:19:27 +0800] "GET /pages/index.html HTTP/1.1" 200 5530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:11:19:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:24:23 +0800] "GET /pages/index.html HTTP/1.1" 200 3937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:11:24:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:11:24:54 +0800] "GET /pages/index.html HTTP/1.1" 200 5035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:11:24:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:26 +0800] "GET /pages/index.html HTTP/1.1" 200 3955 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:36 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:36 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:36 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:36 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [20/May/2023:18:41:37 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:45:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:48:49 +0800] "GET /pages/index.html HTTP/1.1" 200 3975 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:18:48:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:49:15 +0800] "GET /pages/index.html HTTP/1.1" 200 3982 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2023:18:49:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:49:31 +0800] "GET /pages/index.html HTTP/1.1" 200 3984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:18:49:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:18:49:36 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:18:49:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:49:59 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:50:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2023:18:50:53 +0800] "GET /pages/index.html HTTP/1.1" 200 3953 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:18:50:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:18:50:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/May/2023:18:50:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/May/2023:18:50:59 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/May/2023:18:50:59 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/May/2023:18:50:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:00 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:05 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:06 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:07 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2023:18:51:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/May/2023:18:53:02 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [20/May/2023:18:53:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2023:18:53:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/May/2023:18:53:02 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [20/May/2023:18:54:44 +0800] "GET /pages/index.html HTTP/1.1" 200 3946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:55:03 +0800] "GET /pages/index.html HTTP/1.1" 200 3953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:55:06 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:55:07 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:18:55:17 +0800] "GET /pages/index.html HTTP/1.1" 200 3953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:18:56:37 +0800] "GET /pages/index.html HTTP/1.1" 200 4116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:56:59 +0800] "GET /pages/index.html HTTP/1.1" 200 5840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:18:59:02 +0800] "GET /pages/index.html HTTP/1.1" 200 7468 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:18 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:18 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2278 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:20 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1305 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:21 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 658 http-bio-8080-exec-9 111
