0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:16:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:16:50 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:08 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-6 3043
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:15 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:19 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:19 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:20 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:21 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2121 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:17:59 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:18:06 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:18:09 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:19:35 +0800] "GET /pages/login.html HTTP/1.1" 200 4817 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:20:05 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:20:42 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:21:31 +0800] "GET /pages/login.html HTTP/1.1" 200 4818 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:21:36 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:21:39 +0800] "GET /pages/signUp.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:21:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:23:49 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:23:51 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:23:51 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:23:51 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:23:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2121 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:23:57 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 2195 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:23:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 2168 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 2223 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:02 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 2225 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:03 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 2250 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 2239 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:06 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:06 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:06 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1636 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:06 +0800] "GET /img/certificates/0ebe674a740b450684f46fc18922f82d.jpg HTTP/1.1" 200 21992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:06 +0800] "GET /img/certificates/324913a9eacf4662902fba94d04d299c.jpg HTTP/1.1" 200 54716 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:06 +0800] "GET /img/certificates/1f4d1451d66041059dfffa7fc520c875.png HTTP/1.1" 200 66475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:12 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:12 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:15 +0800] "GET /graduate/rate?grade=2023&college=6&major=0 HTTP/1.1" 200 473 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:19 +0800] "GET /graduate/rate?grade=2023&college=6&major=2 HTTP/1.1" 500 6047 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:24:22 +0800] "GET /graduate/rate?grade=2023&college=0&major=2 HTTP/1.1" 200 464 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:25:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:25:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:25:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:25:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2121 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:12 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:17 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:18 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:21 +0800] "GET /graduate/rate?grade=2023&college=6&major=0 HTTP/1.1" 200 473 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:29:23 +0800] "GET /graduate/rate?grade=2023&college=1&major=0 HTTP/1.1" 200 474 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:38:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:38:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:40:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:40:46 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:04 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:04 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:05 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 432 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:05 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:50:27 +0800] "POST /audit/201830523001 HTTP/1.1" 200 107 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:07 +0800] "POST /audit/ HTTP/1.1" 200 83 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:13 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:25 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageNum= HTTP/1.1" 200 2121 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:49 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:49 +0800] "GET /graduate/201830523000 HTTP/1.1" 200 313 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:55 +0800] "GET /graduate/201830523003 HTTP/1.1" 200 459 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:55 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:55 +0800] "GET /img/certificates/cc6bd3acadac43d5bb7d98adfb16ea88.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:01 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1627 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:01 +0800] "GET /img/certificates/6c39fcca9ccc4259b65f85f74b98f2fc.jpg HTTP/1.1" 200 54716 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:05 +0800] "POST /audit/201830523001 HTTP/1.1" 200 83 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:05 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 1300 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:56 +0800] "POST /audit/201830523002 HTTP/1.1" 200 83 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:56 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 957 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:52:58 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2157 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:53:01 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 957 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:53:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:53:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:53:46 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:53:59 +0800] "GET /graduate/rate?grade=2022&college=0&major=0 HTTP/1.1" 200 486 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:02 +0800] "GET /graduate/rate?grade=2022&college=5&major=0 HTTP/1.1" 200 464 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:04 +0800] "GET /graduate/rate?grade=2022&college=5&major=3 HTTP/1.1" 500 6047 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:07 +0800] "GET /graduate/rate?grade=2022&college=0&major=3 HTTP/1.1" 200 459 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:12 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 957 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:13 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:13 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2157 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:15 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4243 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:15 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:15 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:25 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 957 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:27 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:27 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:27 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:27 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2157 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:28 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 468 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:28 +0800] "GET /img/certificates/6c39fcca9ccc4259b65f85f74b98f2fc.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:28 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:54:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:55:10 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 957 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:55:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:55:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:55:12 +0800] "GET /graduate/rate?grade=2023 HTTP/1.1" 200 485 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:56:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:56:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:56:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:56:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 2157 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:56:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:04 +0800] "POST /graduate/login HTTP/1.1" 200 83 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:04 +0800] "GET /graduate/201830523001 HTTP/1.1" 200 468 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:05 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:14:46 +0800] "GET / HTTP/1.1" 200 4818 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:14:51 +0800] "GET /pages/signUp.html HTTP/1.1" 200 11045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:14:52 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:15:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7581
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:37 +0800] "GET /pages/signUp.html HTTP/1.1" 200 11126 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:27:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:28:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:29:24 +0800] "GET /pages/signUp.html HTTP/1.1" 200 11126 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:29:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:11 +0800] "GET /pages/signUp.html HTTP/1.1" 200 11126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:09 +0800] "POST /graduate/signUp HTTP/1.1" 200 83 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:12 +0800] "GET /pages/graduate/information.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:12 +0800] "GET /graduate/201830523000 HTTP/1.1" 200 418 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:13 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:13 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:13 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:34:13 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
