0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:27:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:27:49 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:27:49 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:00 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:00 +0800] "POST /manager/login HTTP/1.1" 200 130 http-bio-8080-exec-6 4712
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:00 +0800] "GET /pages/index.html HTTP/1.1" 200 5143 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:00 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:02 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10689 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:02 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:02 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:02 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:02 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:03 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2376 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:10 +0800] "GET /pages/manager/audit.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:10 +0800] "GET /audit/list?pageSize=5&pageNum=1 HTTP/1.1" 200 754 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:24 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:24 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:24 +0800] "GET /css/total.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:28:28 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:37 +0800] "GET /pages/manager/rate.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:38 +0800] "GET /graduate/rate?grade=2023&isInProvince=-1 HTTP/1.1" 200 657 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:42 +0800] "GET /pages/index.html HTTP/1.1" 200 4890 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:43 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10689 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:43 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:29:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageNum= HTTP/1.1" 200 2376 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:44 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:46 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10615 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:46 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:46 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:46 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:46 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:58 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:30:58 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:32:49 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10680 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:32:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:32:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:32:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:32:49 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:32:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:03 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10700 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:03 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:03 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:03 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:44 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:44 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:44 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:44 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:33:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:06 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10756 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:32 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10771 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:33 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:33 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:39 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10771 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:40 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:34:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:03 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10760 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:22 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10779 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:23 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:23 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:23 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:24 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-9 1137
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:30 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10779 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:31 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:31 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:31 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:31 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:31 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:54 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10813 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:54 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:54 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:54 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:54 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:35:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:03 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10813 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:39 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10835 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:40 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:36:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:37:03 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10833 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:37:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:37:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:37:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:37:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:37:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:37:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:38:38 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10844 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:38:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:38:38 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:38:38 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:38:38 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:38:38 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:38:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:40:31 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10859 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:40:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:40:33 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:40:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:40:33 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:40:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:40:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:19 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10863 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:24 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:38 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10848 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:39 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:39 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:39 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:39 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:41:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=1&pageSize=5&pageNum=1 HTTP/1.1" 200 2521 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:05 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=2&pageSize=5&pageNum=1 HTTP/1.1" 200 2516 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=5&pageSize=5&pageNum=1 HTTP/1.1" 200 2487 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:10 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13327 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:10 +0800] "GET /graduate/201830523008 HTTP/1.1" 200 472 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:10 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:23 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2485 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2321 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2485 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:42 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=0&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2473 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2437 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:54 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:55 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:55 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:55 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:55 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:42:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:43:31 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10861 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:43:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:43:32 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:43:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:43:32 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:43:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:43:32 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:17 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11096 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:18 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:18 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:36 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:37 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:37 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:37 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:49 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11092 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:50 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:52 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:53 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:53 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:44:53 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:41 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10871 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:42 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:42 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:45:59 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10890 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:15 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10888 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:16 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:46:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10874 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:45 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:45 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:50 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10847 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:50 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:47:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:15 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10984 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:16 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:36 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:37 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:37 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:37 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:37 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:48 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10954 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:49 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:49 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:49 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:49 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:48:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:49:16 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10994 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:49:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:49:17 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:49:17 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:49:17 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:49:17 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:49:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:27 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10966 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:30 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:30 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:30 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:30 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:58 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10789 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:50:58 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:51:25 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 10807 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:51:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:51:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:51:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:51:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:51:25 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:51:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:23 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11301 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:24 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:24 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:24 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:24 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:39 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:40 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:52:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:53:10 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11469 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:53:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:53:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:53:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:53:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:53:11 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:53:11 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:54:09 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11514 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:54:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:54:10 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:54:10 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:54:10 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:54:10 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:54:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:00 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11535 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:01 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11535 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:26 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11535 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:26 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:32 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11529 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:33 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:33 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:33 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:33 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:40 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:41 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:41 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:47 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:47 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:47 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:55:47 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:57:40 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11642 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:57:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:57:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:57:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:57:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:57:40 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:57:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:57:59 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:00 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:00 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:00 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:00 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11657 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:07 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:07 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:07 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:07 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:07 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:24 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11657 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:26 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:22:58:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:35 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11639 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:36 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:36 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 680
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:36 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 684
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:36 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:50 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11585 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:50 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:50 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:50 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:50 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:00:51 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:00 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:01 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:01 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:20 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11532 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:20 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:20 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:20 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:20 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:21 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:42 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11513 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:42 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:42 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:42 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:42 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:01:42 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:18 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11551 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:19 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:19 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:19 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:19 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:19 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11495 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:45 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:45 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:45 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:45 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:02:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:15 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11695 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:16 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:16 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:16 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:16 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:47 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11716 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:47 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:47 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:47 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:47 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:47 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:59 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11716 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:59 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:59 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:04:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:43 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11720 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:43 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:43 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:43 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:43 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:08:18 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11716 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:08:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:08:18 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:08:18 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:08:18 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:08:18 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:08:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:11:31 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11779 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:11:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:11:32 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:11:32 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:11:32 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:11:32 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:11:32 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:12:04 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:12:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:12:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:12:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:12:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:12:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:12:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:41 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11814 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:41 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:41 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:48 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:13:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:14:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2321 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:19:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2321 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:19:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2321 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:19:46 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2321 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:19:48 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2321 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:03 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2321 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:04 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2321 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:08 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:55 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:57 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:57 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:58 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:58 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:20:59 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:21:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:21:00 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0 HTTP/1.1" 200 2376 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:11 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 11802 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:11 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:11 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:11 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:11 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:12 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2376 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:16 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2446 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:17 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2428 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:18 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2477 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:20 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2464 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=5 HTTP/1.1" 200 2458 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:22 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=6 HTTP/1.1" 200 2484 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:23 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=7 HTTP/1.1" 200 2485 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=6 HTTP/1.1" 200 2484 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:24 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=5 HTTP/1.1" 200 2458 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2464 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2505 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:25 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2514 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2485 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:29 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2485 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=0&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2485 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2321 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:33 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2321 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2321 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:35 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2431 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2472 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2483 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:37 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=5 HTTP/1.1" 200 2501 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:37 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=6 HTTP/1.1" 200 2489 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:38 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=7 HTTP/1.1" 200 2506 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=6 HTTP/1.1" 200 2489 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=5 HTTP/1.1" 200 2501 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2483 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2472 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:39 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2431 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:40 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2321 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:49 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2431 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2472 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:23:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2399 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2394 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2429 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:10 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=1 HTTP/1.1" 200 2373 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:30 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=2 HTTP/1.1" 200 2429 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:31 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=3 HTTP/1.1" 200 2394 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=4 HTTP/1.1" 200 2422 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=5 HTTP/1.1" 200 2351 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:44 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=6 HTTP/1.1" 200 2344 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=7 HTTP/1.1" 200 2317 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:28:45 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=-1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 2309 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:28 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=1&isInProvince=1&isDFC=1&isCrossExam=1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 348 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:32 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=1&isInProvince=1&isDFC=1&isCrossExam=0&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:34 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=1&isInProvince=1&isDFC=1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:36 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=1&isInProvince=1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 2464 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:43 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=1&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 2529 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:47 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=2&isInProvince=-1&isDFC=1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 348 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:50 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=2&isInProvince=-1&isDFC=0&isCrossExam=-1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 348 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:52 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=2&isInProvince=-1&isDFC=0&isCrossExam=-1&companyType=2&pageSize=5&pageNum=8 HTTP/1.1" 200 348 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:29:54 +0800] "GET /graduate/list?grade=&stuno=&stuname=&college=0&major=0&direction=2&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=2&pageSize=5&pageNum=8 HTTP/1.1" 200 2519 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:30:00 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 13327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:30:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:30:01 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:30:01 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:30:01 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:30:01 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:33:58 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 15232 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:33:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:33:59 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:33:59 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:33:59 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:33:59 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:34:34 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 15262 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:34:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:34:35 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:34:35 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:34:35 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:34:35 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:35:24 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 15730 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:35:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:35:25 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:35:25 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:35:25 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:35:25 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:37:39 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 16935 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:37:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:37:40 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:37:40 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:37:40 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:37:40 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:38:04 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 16963 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:38:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:38:05 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:38:05 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:38:05 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:38:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:38:05 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:21 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17000 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:21 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:21 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:21 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:21 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:39:21 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:04 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:05 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:52 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 16949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:53 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:53 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:53 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:53 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:53 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:40:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:41:27 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 16967 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:41:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:41:28 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:41:28 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:41:28 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:41:28 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:41:28 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:42:47 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 16953 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:42:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:42:48 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:42:48 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:42:48 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:42:48 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:42:48 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:46:06 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 16919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:46:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:46:06 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:46:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:46:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:46:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:46:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:49:40 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 16977 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:49:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:49:41 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:49:41 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:49:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:49:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:49:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:50:57 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17032 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:50:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:50:58 +0800] "GET /graduate/201830524691 HTTP/1.1" 200 509 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:50:58 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:50:58 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:50:58 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:50:58 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:51:22 +0800] "POST /graduate/201830524691 HTTP/1.1" 200 73 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:51:25 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:51:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:51:26 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:51:26 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:51:26 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:51:26 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:51:26 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 2487 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:52:56 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:52:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:52:56 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 507 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:52:56 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:52:57 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:52:57 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:52:57 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:53:38 +0800] "POST /graduate/201830523037 HTTP/1.1" 200 73 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:53:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:53:41 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:53:41 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:53:41 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:53:41 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:53:41 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 2474 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:54:12 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:54:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:54:12 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:54:12 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:54:12 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:54:12 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:54:12 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:03 +0800] "POST /graduate/201830523037 HTTP/1.1" 200 73 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:06 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:06 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:06 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:06 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:06 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:06 +0800] "GET /graduate/list?grade=&stuno=&stuname=&isInProvince=-1&isDFC=-1&isCrossExam=-1&companyType=0&pageSize=5&pageNum=8 HTTP/1.1" 200 2474 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:08 +0800] "GET /pages/manager/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:08 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:08 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:08 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:08 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:55:08 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:59:04 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 17110 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:59:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:59:04 +0800] "GET /graduate/201830523037 HTTP/1.1" 200 494 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:59:04 +0800] "GET /companytype/all HTTP/1.1" 200 248 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:59:04 +0800] "GET /college/all HTTP/1.1" 200 947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:59:04 +0800] "GET /direction/all HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:59:04 +0800] "GET /major/all HTTP/1.1" 200 3097 http-bio-8080-exec-4 8
