0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:24:48 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:24:48 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:24:48 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:24:49 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:24:50 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:24:53 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:24:54 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:19 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:19 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:22 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:27 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-8 4192
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:30 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:31 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:32 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:33 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:34 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:34 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:25:37 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:26:49 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-3 1937
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:26:53 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:26:54 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:26:55 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:27:05 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9597 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:27:05 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:27:05 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:27:05 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:27:05 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 29
127.0.0.1 - - [05/Apr/2023:00:42:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9189 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:46 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 1912
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:46 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 1912
127.0.0.1 - - [05/Apr/2023:00:42:46 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 1960
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:46 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 1942
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:50 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:50 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:50 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 16
127.0.0.1 - - [05/Apr/2023:00:42:50 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:50 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:52 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:52 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:52 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:52 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:42:52 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:43:09 +0800] "GET /graduate/list HTTP/1.1" 500 5711 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:54:50 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9205 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:54:50 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:54:50 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:54:50 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:55:36 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:58:09 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:58:12 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-4 2134
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:58:12 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 2144
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:58:12 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 2137
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:58:12 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:58:45 +0800] "GET /graduate/list HTTP/1.1" 200 605 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:20 +0800] "GET /graduate/list.html HTTP/1.1" 406 1067 http-bio-8080-exec-4 2716
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:21 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:32 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:32 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:32 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:32 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:32 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:45:38 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:46:14 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:46:33 +0800] "GET /graduate/list HTTP/1.1" 200 605 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:48:38 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:48:38 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:48:38 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:48:41 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:51:05 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9214 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:51:08 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 1878
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:51:08 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-4 1750
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:51:08 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1848
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:51:08 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 1749
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:51:55 +0800] "GET /graduate/list HTTP/1.1" 200 605 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:54:48 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:54:48 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:54:48 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:54:48 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:54:48 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:31 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9231 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:31 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:31 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:31 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:31 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:59 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9257 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:59 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:59 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:59 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:55:59 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:56:23 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9273 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:56:24 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:56:24 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:56:24 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:56:24 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:04 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9289 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:04 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:04 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:04 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:04 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:52 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9277 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:52 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:52 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:52 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:57:52 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:22 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9302 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:22 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:22 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:22 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:22 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:26 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:26 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:26 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:26 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:26 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:36 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:58 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:00 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 1990
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:00 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-4 1984
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:00 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1989
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:00 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 2295
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:13 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=pageLi HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:26 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9275 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:26 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:26 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:26 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:26 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:01 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:01 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:01 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:01 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:01 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:02:35 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:02:35 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:02:35 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:02:35 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:02:35 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:09 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9297 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:09 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:09 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:09 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:09 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:38 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9273 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:38 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:38 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:38 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:03:38 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:05:46 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:06:37 +0800] "GET /graduate/list?stuno=201930523021&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:08:51 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9240 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:08:53 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1829
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:08:53 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 1827
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:08:53 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-4 1823
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:08:53 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-5 1847
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:13:31 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:00 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:31 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=2&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:34 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 8850 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:34 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:34 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:34 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:34 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:36 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:39 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=3&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:42 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:45 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:48 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:49 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:53 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:57 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:14:59 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:15:01 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:19:52 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 8847 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:19:52 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:19:52 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:19:52 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:19:56 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:20:12 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:20:16 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:20:19 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:20:22 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:20:24 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:20:28 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:07 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:08 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:08 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:08 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:09 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:12 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:15 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:16 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:18 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=6&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:21 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:26 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:22:42 +0800] "GET /pages/team/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:25:34 +0800] "GET /pages/team/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:25:41 +0800] "GET /pages/team/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:34:51 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 218 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:36 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 8850 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:39 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:39 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:39 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:41 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:49 +0800] "GET /pages/manager/update.html HTTP/1.1" 200 5485 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:49 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:49 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:49 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:50 +0800] "GET /graduate/null HTTP/1.1" 200 73 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:43:00 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 200 5485 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:43:01 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:43:01 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:43:01 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:43:01 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 218 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:44:48 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 200 5465 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:44:48 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:44:48 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:44:48 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:44:48 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 218 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:12 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 200 5777 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:13 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 1647
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:13 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 218 http-bio-8080-exec-5 1605
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:13 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1633
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:13 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-4 1605
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:47 +0800] "POST /graduate/201930523021 HTTP/1.1" 200 73 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:47 +0800] "GET /pages/manager/list.html?pageNum=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:13 +0800] "GET /pages/manager/stulist.html?pageNum=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:18 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 200 8850 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:18 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:18 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:18 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:20 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 590 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:12 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 200 5780 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:12 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:12 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 206 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:12 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:12 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:19 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:19 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 206 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:19 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:19 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:28 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:28 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:28 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:28 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:28 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 206 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:35 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:35 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:35 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:35 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 206 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:39 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:39 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:39 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:53:39 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 206 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:35 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 200 5780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:36 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:36 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:36 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:36 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 206 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:39 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:39 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:39 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:39 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:54:39 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 206 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:55:03 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:55:04 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:55:04 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:55:04 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:11 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 590 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:12 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 200 8853 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:12 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:12 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:12 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:12 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 590 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:18 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:18 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:18 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:18 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:18 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 590 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:19 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 200 5668 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:19 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:19 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:19 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:19 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 206 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:27 +0800] "POST /graduate/201930523021 HTTP/1.1" 200 73 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:27 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:27 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:27 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:27 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:27 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 602 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:30 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:30 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:30 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:30 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:30 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 218 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:38 +0800] "POST /graduate/201930523021 HTTP/1.1" 200 73 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:38 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:38 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:38 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:38 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:38 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 605 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:40 +0800] "GET /pages/manager/update.html?stuno=201930523021&pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:40 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:40 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:40 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:56:40 +0800] "GET /graduate/201930523021 HTTP/1.1" 200 221 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:57:02 +0800] "POST /graduate/201930523021 HTTP/1.1" 200 73 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:57:02 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:57:02 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:57:02 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:57:02 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:57:02 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 608 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:55 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 200 8856 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:55 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:55 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:55 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:55 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 608 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:57 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 5561 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:57 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:57 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:13:57 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:12 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 5552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:12 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:12 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:12 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:46 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:46 +0800] "GET /pages/manager/stuList.html?pageNum=null&pageSize=null HTTP/1.1" 200 8856 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:47 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:47 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:47 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:47 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:53 +0800] "GET /pages/manager/stuList.html?pageNum=null&pageSize=null HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:53 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:53 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:53 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:53 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:14:54 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:07 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:17 +0800] "GET /pages/manager/stuList.html?pageNum=null&pageSize=null HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:17 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:17 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:17 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:17 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:18 +0800] "GET /pages/manager/stuList.html?pageNum=null&pageSize=null HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:18 +0800] "GET /graduate/list?stuno=&stuname=&pageNum=null HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:18 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:18 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:18 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:47 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 8856 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:47 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:47 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:47 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:47 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 841 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:17:09 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:17:09 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:17:09 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:17:09 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:17:09 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 841 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:17:10 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 5298 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:17:56 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:18:22 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:18:48 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4443 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:18:49 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:18:49 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:18:49 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:21:41 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4594 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:21:43 +0800] "GET /direction/all HTTP/1.1" 200 250 http-bio-8080-exec-4 1581
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:21:43 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 1660
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:21:43 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 1616
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:22:30 +0800] "POST /graduate/ HTTP/1.1" 400 968 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:24:23 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:24:23 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:24:23 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:24:23 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:52 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:52 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:52 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:52 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:58 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 8857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:58 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:58 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:58 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:25:58 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 841 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:26:00 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:26:00 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:26:00 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:26:24 +0800] "POST /graduate/ HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:26:50 +0800] "GET /pages/manager/add.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:26:54 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 3433
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:26:54 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 3431
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:26:54 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 3446
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:27:16 +0800] "POST /graduate/ HTTP/1.1" 400 968 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:28:52 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4586 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:28:52 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:28:52 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:28:52 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:00 +0800] "POST /graduate/ HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:09 +0800] "POST /graduate/ HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:13 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4585 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:13 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:13 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:13 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:25 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:25 +0800] "GET /pages/manager/stuList.html? HTTP/1.1" 200 8855 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:25 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:25 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:25 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:25 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1056 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:30 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:32 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:29:52 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1056 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:30:39 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 608 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:30:50 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 581 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:30:52 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1056 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:21:58 +0800] "GET /manager/mngList.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:21:59 +0800] "GET /manager/stuList.html HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:44 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 8855 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:48 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:50 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:51 +0800] "GET /pages/graduate/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:51 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:51 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:55 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:55 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:55 +0800] "GET /pages/css/pie.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:55 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:56 +0800] "GET /pages/manager/mngList.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:56 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:22:57 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:01 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 8855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:04 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 2814
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:04 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-1 2815
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:04 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-6 2815
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:04 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1056 http-bio-8080-exec-7 2837
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:24 +0800] "GET /pages/manager/update.html?stuno=1&pageNum=1&pageSize=5 HTTP/1.1" 200 5668 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:24 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:24 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:24 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:24 +0800] "GET /graduate/1 HTTP/1.1" 200 185 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:36 +0800] "POST /graduate/1 HTTP/1.1" 200 73 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:36 +0800] "GET /pages/manager/stuList.html?pageNum=1&pageSize=5 HTTP/1.1" 200 8855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:36 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:36 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:36 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:36 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1061 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:40 +0800] "GET /pages/manager/update.html?stuno=201930523001&pageNum=1&pageSize=5 HTTP/1.1" 200 5668 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:40 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:40 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:40 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:40 +0800] "GET /graduate/201930523001 HTTP/1.1" 200 215 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:43 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:43 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:43 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:43 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1061 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:48 +0800] "GET /pages/manager/add.html HTTP/1.1" 200 4585 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:48 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:48 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:23:48 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:20 +0800] "POST /graduate/ HTTP/1.1" 200 73 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:20 +0800] "GET /pages/manager/stuList.html? HTTP/1.1" 200 8855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:20 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:20 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:20 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:20 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:39 +0800] "GET /graduate/list?stuno=&stuname=&college=2&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 573 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:46 +0800] "GET /graduate/list?stuno=&stuname=&college=3&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 568 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:49 +0800] "GET /graduate/list?stuno=&stuname=&college=7&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:52 +0800] "GET /graduate/list?stuno=&stuname=&college=1&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:54 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:24:57 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=1&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 608 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:00 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=3&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:03 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=3&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:05 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 581 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:19 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:19 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:20 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:20 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:20 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:20 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:29 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:29 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:39 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:39 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:39 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:25:39 +0800] "GET /pages/css/pie.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:39 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:40 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:40 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:41 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:42 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:42 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:56 +0800] "GET /pages/graduate/rate.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:57 +0800] "GET /pages/index.html HTTP/1.1" 200 6593 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:58 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 1209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:58 +0800] "GET /css/total.css HTTP/1.1" 200 104 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:58 +0800] "GET /css/pie.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:01 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:01 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:11 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:11 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:18 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:19 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:19 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:55 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:55 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:22 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:23 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:23 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:24 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9454 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:25 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:25 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:25 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:25 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:29 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:31 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:31 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:33 +0800] "GET /pages/graduate/information.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:33 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:33 +0800] "GET /pages/css/total.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:33 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:34 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:34 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-1 1895
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 1916
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-10 1906
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 1916
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:35 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:36 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:36 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:36 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:36 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:42 +0800] "GET /pages/manager/stuList.html?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 9454 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:42 +0800] "POST /graduate/stuno HTTP/1.1" 200 105 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:42 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:42 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:42 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:55:42 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:56:04 +0800] "POST /graduate/stuno HTTP/1.1" 200 105 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:56:04 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:56:04 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:56:04 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:56:04 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:56:49 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:56:58 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:56:58 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:02 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9476 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:03 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:03 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:03 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:03 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:40 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:43 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:45 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9480 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:45 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:45 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:45 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1286 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:45 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:53 +0800] "GET /pages/manager/stuList.html?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 9480 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:53 +0800] "POST /graduate/1 HTTP/1.1" 200 73 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:53 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:53 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:53 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:57:53 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:00 +0800] "GET /pages/manager/stuList.html?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:00 +0800] "POST /graduate/201930523001,201930523003 HTTP/1.1" 200 105 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:00 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:00 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:00 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:00 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:07 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:08 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:10 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:10 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:10 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:10 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:10 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:25 +0800] "POST /graduate/ HTTP/1.1" 500 1159 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:25 +0800] "GET /pages/manager/stuList.html?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:25 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:25 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:25 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:25 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:43 +0800] "GET /pages/manager/stuList.html?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:43 +0800] "POST /graduate/201930523001,201930523003 HTTP/1.1" 200 105 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:51 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:51 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:51 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:58:51 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:05:52 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:05:54 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9522 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:05:54 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:05:54 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:05:54 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:05:54 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:00 +0800] "GET /pages/manager/stuList.html?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 9522 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:00 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:00 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:00 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:00 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:12 +0800] "GET /pages/manager/stuList.html?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:12 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:12 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:12 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:12 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:51 +0800] "GET /pages/manager/stuList.html?stuno=&stuname=&college=0&major=0&direction=-1&pageSize=5&pageNum=1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:51 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:51 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:51 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:06:51 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:16:51 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:16:51 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:16:56 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:16:56 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:23:08 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:23:08 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:25:16 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:25:17 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:25:17 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:30 +0800] "GET /pages/index.html HTTP/1.1" 200 6358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:32 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:32 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:48 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 7103 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:48 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:48 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:48 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:48 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:00 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=1&pageSize=5&pageNum=1 HTTP/1.1" 200 608 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:03 +0800] "GET /graduate/list?stuno=&stuname=&college=0&major=0&direction=2&pageSize=5&pageNum=1 HTTP/1.1" 200 581 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:07 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:07 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:08 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:08 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:11 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:11 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:11 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 200 9482 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:11 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:11 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:11 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:12 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:14 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:14 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:15 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:15 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:15 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:28:16 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:25 +0800] "GET /pages/manager/update.jsp HTTP/1.1" 200 380 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:25 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:25 +0800] "GET /pages/manager/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:25 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:25 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:25 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:25 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:26 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:29:26 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:50:11 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:50:12 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 1225 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:51:00 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:51:03 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:58 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:59 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 1205 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:38:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:38:51 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:39:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:39:51 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:40:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:40:09 +0800] "GET /graduate/rate.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:41:07 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 1226 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:41:20 +0800] "GET /pages/index.html HTTP/1.1" 200 6368 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:41:23 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 1226 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:24:53 +0800] "GET /pages/manager/mngList.html HTTP/1.1" 200 8821 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:24:53 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:24:56 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-8 2650
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:24:56 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-6 2650
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:24:56 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-1 2689
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:24:56 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-5 2652
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:30:44 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 3096 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:30:53 +0800] "GET /pages/graduate/rateOfPast.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:30:53 +0800] "GET /pages/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:30:53 +0800] "GET /pages/css/pie.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:31:18 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:31:18 +0800] "GET /pages/graduate/list.html HTTP/1.1" 200 7103 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:31:19 +0800] "GET /major/all HTTP/1.1" 200 260 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:31:19 +0800] "GET /college/all HTTP/1.1" 200 415 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:31:19 +0800] "GET /direction/all HTTP/1.1" 200 281 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:31:19 +0800] "GET /graduate/list?stuno=&stuname=&pageSize=5&pageNum=1 HTTP/1.1" 200 1066 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:31:19 +0800] "GET /pages/graduate/rate.html HTTP/1.1" 200 2164 http-bio-8080-exec-10 1
